<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Traip">
        <meta name="keywords" content="HTML,CSS,JavaScript">
        <meta name="author" content="EnvyTheme">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <title>Traip - Travel & Tour Booking HTML Template</title>
        <link rel="icon" href="assets/images/favicon.png" type="image/png" sizes="16x16">

        <!-- bootstrap css -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all" />
        <!-- animate css -->
        <link rel="stylesheet" href="assets/css/animate.min.css" type="text/css" media="all" />
        <!-- owl carousel css -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css"  type="text/css" media="all" />
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css"  type="text/css" media="all" />
        <!-- meanmenu css -->
        <link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all" />
        <!-- jquery ui css -->
        <link rel="stylesheet" href="assets/css/jquery-ui.min.css" type="text/css" media="all" />
        <!-- selectize css -->
        <link rel="stylesheet" href="assets/css/selectize.min.css" type="text/css" media="all" />
        <!-- magnific popup css -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css" type="text/css" media="all" />
        <!-- icofont css -->
        <link rel='stylesheet' href='assets/css/icofont.min.css' type="text/css" media="all" />
        <!-- flaticon css -->
        <link rel='stylesheet' href='assets/css/flaticon.css' type="text/css" media="all" />
        <!-- style css -->
        <link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all" />
        <!-- responsive css -->
        <link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all" />
    </head>

    <body>
        <!-- preloader -->
        <div class="preloader">
            <div class="preloader-wrapper">
                <div class="preloader-grid">
                    <div class="preloader-grid-item preloader-grid-item-1"></div>
                    <div class="preloader-grid-item preloader-grid-item-2"></div>
                    <div class="preloader-grid-item preloader-grid-item-3"></div>
                    <div class="preloader-grid-item preloader-grid-item-4"></div>
                    <div class="preloader-grid-item preloader-grid-item-5"></div>
                    <div class="preloader-grid-item preloader-grid-item-6"></div>
                    <div class="preloader-grid-item preloader-grid-item-7"></div>
                    <div class="preloader-grid-item preloader-grid-item-8"></div>
                    <div class="preloader-grid-item preloader-grid-item-9"></div>
                </div>
            </div>
        </div>
        <!-- .end preloader -->
        <!-- Topbar -->
        <div class="topbar">
            <div class="container position-relative z-index-1">
                <div class="row align-items-center">
                    <div class="topbar-item topbar-item-left">
                        <ul class="social-list">
                            <li>
                                <a href="https://www.facebook.com/" target="_blank"><i class="flaticon-facebook"></i></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/" target="_blank"><i class="flaticon-instagram"></i></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/" target="_blank"><i class="flaticon-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://linkedin.com/" target="_blank"><i class="flaticon-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="topbar-item justify-content-end">
                        <ul class="topbar-action">
                            <li>
                                <i class="flaticon-mail"></i>
                                <a href="/cdn-cgi/l/email-protection#751d1019191a350107141c055b161a18"><span class="__cf_email__" data-cfemail="f8909d949497b88c8a999188d69b9795">[email&#160;protected]</span></a>
                            </li>
                            <li>
                                <i class="flaticon-telephone"></i>
                                <a href="tel:+44-5346-338">+44 5346 338</a>
                            </li>
                            <li>
                                <i class="flaticon-address"></i>
                                3 Edgar Buildings, England, BA1 2FJ.
                            </li>
                        </ul>
                        <div class="dropdown language-option"> <!-- "language-option" class is used for language switcher -->
                            <button class="dropdown-toggle" type="button" id="language1" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="flaticon-worldwide"></i>
                                <span class="lang-name"></span>  <!-- "lang-name" class is used for language switcher -->
                            </button>
                            <div class="dropdown-menu language-dropdown-menu" aria-labelledby="language1">  <!-- "language-dropdown-menu" class is used for language switcher -->
                                <a class="dropdown-item" href="#">
                                    <img src="assets/images/uk.png" alt="flag">
                                    English
                                </a>
                                <a class="dropdown-item" href="#">
                                    <img src="assets/images/china.png" alt="flag">
                                    简体中文
                                </a>
                                <a class="dropdown-item" href="#">
                                    <img src="assets/images/uae.png" alt="flag">
                                    العربيّة
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Topbar -->
        <!-- Navbar -->
        <div class="fixed-top">
            <div class="navbar-area">
                <div class="container">
                    <div class="mobile-nav">
                        <a href="index.html" class="mobile-brand">
                            <img src="assets/images/logo.png" alt="logo" class="logo default-logo">
                            <img src="assets/images/logo-default-color.png" alt="logo" class="sticky-logo">
                        </a>
                        <div class="navbar-option">
                            <div class="navbar-option-item">
                                <ul class="navbar-option-list">
                                    <li class="d-md-none">
                                        <a href="#" class="mobile-option-dot">
                                            <i class="flaticon-ellipsis"></i>
                                        </a>
                                        <!-- "mobile-option-dropdown" class is used for all options -->
                                        <div class="mobile-option-dropdown">
                                            <ul class="navbar-option-list">
                                                <li>
                                                    <div class="navbar-language dropdown language-option"> <!-- "language-option" class is used for language switcher -->
                                                        <button class="dropdown-toggle" type="button" id="language2" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                            <i class="flaticon-worldwide"></i>
                                                            <span class="lang-name"></span>  <!-- "lang-name" class is used for language switcher -->
                                                        </button>
                                                        <div class="dropdown-menu language-dropdown-menu" aria-labelledby="language2">  <!-- "language-dropdown-menu" class is used for language switcher -->
                                                            <a class="dropdown-item" href="#">
                                                                <img src="assets/images/uk.png" alt="flag">
                                                                English
                                                            </a>
                                                            <a class="dropdown-item" href="#">
                                                                <img src="assets/images/china.png" alt="flag">
                                                                简体中文
                                                            </a>
                                                            <a class="dropdown-item" href="#">
                                                                <img src="assets/images/uae.png" alt="flag">
                                                                العربيّة
                                                            </a>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <a href="#" class="page-search-btn">
                                                        <i class="flaticon-searching"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="authentication.html">
                                                        <i class="flaticon-user-1"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" class="top-sidebar-action">
                                                        <i class="flaticon-grid"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="d-none d-md-inline-block d-lg-none">
                                        <div class="navbar-language dropdown language-option"> <!-- "language-option" class is used for language switcher -->
                                            <button class="dropdown-toggle" type="button" id="language3" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <i class="flaticon-worldwide"></i>
                                                <span class="lang-name"></span>  <!-- "lang-name" class is used for language switcher -->
                                            </button>
                                            <div class="dropdown-menu language-dropdown-menu" aria-labelledby="language3">  <!-- "language-dropdown-menu" class is used for language switcher -->
                                                <a class="dropdown-item" href="#">
                                                    <img src="assets/images/uk.png" alt="flag">
                                                    English
                                                </a>
                                                <a class="dropdown-item" href="#">
                                                    <img src="assets/images/china.png" alt="flag">
                                                    简体中文
                                                </a>
                                                <a class="dropdown-item" href="#">
                                                    <img src="assets/images/uae.png" alt="flag">
                                                    العربيّة
                                                </a>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="d-none d-md-inline-block">
                                        <a href="#" class="page-search-btn">
                                            <i class="flaticon-searching"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="cart.html">
                                            <i class="flaticon-shopping-bag"></i>
                                            <span class="option-badge">2</span>
                                        </a>
                                    </li>
                                    <li class="d-none d-md-inline-block">
                                        <a href="authentication.html">
                                            <i class="flaticon-user-1"></i>
                                        </a>
                                    </li>
                                    <li class="d-none d-md-inline-block d-lg-none">
                                        <a href="#" class="top-sidebar-action">
                                            <i class="flaticon-grid"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main-nav">
                    <div class="container">
                        <nav class="navbar navbar-expand-md navbar-light">
                            <a class="navbar-brand" href="index.html">
                                <img src="assets/images/logo.png" alt="logo" class="logo default-logo">
                                <img src="assets/images/logo-default-color.png" alt="logo" class="sticky-logo">
                            </a>
                            <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                                <ul class="navbar-nav mx-auto">
                                    <li class="nav-item">
                                        <a href="#" class="nav-link dropdown-toggle">Home</a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="index.html" class="nav-link">Home Demo 1</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="index-2.html" class="nav-link">Home Demo 2</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="index-3.html" class="nav-link">Home Demo 3</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link dropdown-toggle active">Pages</a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="about-us.html" class="nav-link active">About Us</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="faqs.html" class="nav-link">FAQ's</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="get-in-touch.html" class="nav-link">Get In Touch</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#" class="nav-link dropdown-toggle">Products</a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item">
                                                        <a href="products.html" class="nav-link">Products</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="single-product.html" class="nav-link">Single Product</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="cart.html" class="nav-link">Cart</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="checkout.html" class="nav-link">Checkout</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="wishlist.html" class="nav-link">Wishlist</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#" class="nav-link dropdown-toggle">Hotels</a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item">
                                                        <a href="hotels.html" class="nav-link">Hotels</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="single-hotel.html" class="nav-link">Single Hotel</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="nav-item">
                                                <a href="team.html" class="nav-link">Our Team</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="who-we-are.html" class="nav-link">Who We Are</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#" class="nav-link dropdown-toggle">Users</a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item">
                                                        <a href="authentication.html" class="nav-link">Authentication</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="forget-password.html" class="nav-link">Forget Password</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="my-account.html" class="nav-link">My Account</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="my-orders.html" class="nav-link">My Orders</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="my-addresses.html" class="nav-link">My Addresses</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#" class="nav-link dropdown-toggle">Others</a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item">
                                                        <a href="404.html" class="nav-link">404 Error Page</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="coming-soon-page.html" class="nav-link">Coming Soon</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="terms-conditions.html" class="nav-link">Terms & Conditions</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="search-page.html" class="nav-link">Search Page</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link dropdown-toggle">Destinations</a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="destination.html" class="nav-link">Destinations</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="single-destination.html" class="nav-link">Single Destination</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link dropdown-toggle">Tours</a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="tour.html" class="nav-link">Tours</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="single-tour.html" class="nav-link">Single Tour</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link dropdown-toggle">Blogs</a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="blogs-two-column.html" class="nav-link">Blogs Two Column</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="blogs-full.html" class="nav-link">Blogs Full</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="single-blog.html" class="nav-link">Single Blog</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="contact.html" class="nav-link">Contact</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="navbar-option">
                                <div class="navbar-option-item">
                                    <ul class="navbar-option-list">
                                        <li>
                                            <a href="#" class="page-search-btn">
                                                <i class="flaticon-searching"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="cart.html">
                                                <i class="flaticon-shopping-bag"></i>
                                                <span class="option-badge">2</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="navbar-option-item">
                                    <a href="authentication.html" class="btn main-btn main-btn-arrow">Registration <i class="flaticon-right-arrow"></i></a>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <!-- Navbar -->
        <!-- Header -->
        <header class="inner-page-header inner-page-header-1">
            <div class="inner-header-shape"></div>
            <!-- header-content -->
            <div class="container">
                <div class="header-content m-auto">
                    <h1>About Us</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">About Us</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </header>
        <!-- Header -->
        <!-- About -->
        <section class="about-section position-relative pb-70">
            <div class="map-shapes">
                <div class="map-shape map-shape-1 map-shape-top">
                    <img src="assets/images/shapes/map-1.png" alt="shape">
                </div>
            </div>
            <div class="container">
                <div class="section-title">
                    <small>Who We Are</small>
                    <h2>Know More About Ourselves</h2>
                </div>
                <div class="row align-items-center">
                    <div class="col-lg-6 pb-30">
                        <div class="about-content-details desk-pad-right-40">
                            <h3>We Are Your Travel Mate</h3>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod temp or invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
                            <ul>
                                <li>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed</li>
                                <li>Consetetur sadipscing elitr, sed diam nonumy eirmod tempor</li>
                                <li>Diam nonumy eirmod tempor invidunt ut labore et dolore magna</li>
                                <li>Labore et dolore magna aliquyam erat, sed diam voluptua.</li>
                            </ul>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod temp or invidunt ut labore et dolore magna. aliquyam erat, sed diam voluptua. </p>
                        </div>
                    </div>
                    <div class="col-lg-6 pb-30">
                        <div class="about-content-image border-radius-10">
                            <img src="assets/images/about-us-image.jpg" alt="image">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About -->
        <!-- Holiday Planning -->
        <section class="holiday-planning-section pb-70 position-relative">
            <div class="map-shapes">
                <div class="map-shape map-shape-2">
                    <img src="assets/images/shapes/map-2.png" alt="shape">
                </div>
            </div>
            <div class="container">
                <div class="section-title">
                    <small>The Top Places For</small>
                    <h2>Planning Your Holiday</h2>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-lg-4 col-xl-3 pb-30">
                        <div class="card-1">
                            <div class="card-1-image">
                                <div class="card-1-overlay">
                                    <a href="single-destination.html">
                                        <img src="assets/images/holiday/holiday-place-1.jpg" alt="holiday">
                                    </a>
                                    <ul class="card-1-entry">
                                        <li>
                                            <i class="flaticon-calendar"></i>
                                            02 Feb
                                        </li>
                                        <li>
                                            <i class="flaticon-user-1"></i>
                                            04 +
                                        </li>
                                        <li>
                                            <i class="flaticon-placeholder-point"></i>
                                            Milan
                                        </li>
                                    </ul>
                                </div>
                                <div class="card-1-redirect">
                                    <a href="single-destination.html">
                                        <i class="flaticon-export"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="card-1-content">
                                <div class="card-1-info">
                                    <h3>
                                        <a href="single-destination.html">Rome</a>
                                    </h3>
                                    <div class="card-1-reviews">
                                        <ul class="review-star">
                                            <li class="full-star"><i class="flaticon-star"></i></li>
                                            <li class="full-star"><i class="flaticon-star"></i></li>
                                            <li class="full-star"><i class="flaticon-star"></i></li>
                                            <li class="full-star"><i class="flaticon-star"></i></li>
                                            <li class="full-star"><i class="flaticon-star"></i></li>
                                        </ul>
                                        <span>(100 Reviews)</span>
                                    </div>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consetetu regal sadipscing elitr, sed diam.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4 col-xl-3 pb-30">
                        <div class="card-1">
                            <div class="card-1-image">
                                <div class="card-1-overlay">
                                    <a href="single-destination.html">
                                        <img src="assets/images/holiday/holiday-place-2.jpg" alt="holiday">
                                    </a>
                                    <ul class="card-1-entry">
                                        <li>
                                            <i class="flaticon-calendar"></i>
                                            28 Jan
                                        </li>
                                        <li>
                                            <i class="flaticon-user-1"></i>
                                            03 +
                                        </li>
                                        <li>
                                            <i class="flaticon-placeholder-point"></i>
                                            Vetican
                                        </li>
                                    </ul>
                                </div>
                                <div class="card-1-redirect">
                                    <a href="single-destination.html">
                                        <i class="flaticon-export"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="card-1-content">
                                <div class="card-1-info">
                                    <h3>
                                        <a href="single-destination.html">Vatican</a>
                                    </h3>
                                    <div class="card-1-reviews">
                                        <ul class="review-star">
                                            <li class="full-star"><i class="flaticon-star"></i></li>
                                            <li class="full-star"><i class="flaticon-star"></i></li>
                                            <li class="full-star"><i class="flaticon-star"></i></li>
                                            <li class="full-star"><i class="flaticon-star"></i></li>
                                            <li class="full-star"><i class="flaticon-star"></i></li>
                                        </ul>
                                        <span>(112 Reviews)</span>
                                    </div>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consetetu regal sadipscing elitr, sed diam.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4 col-xl-3 pb-30">
                        <div class="card-1">
                            <div class="card-1-image">
                                <div class="card-1-overlay">
                                    <a href="single-destination.html">
                                        <img src="assets/images/holiday/holiday-place-3.jpg" alt="holiday">
                                    </a>
                                    <ul class="card-1-entry">
                                        <li>
                                            <i class="flaticon-calendar"></i>
                                            28 Jan
                                        </li>
                                        <li>
                                            <i class="flaticon-user-1"></i>
                                            02 +
                                        </li>
                                        <li>
                                            <i class="flaticon-placeholder-point"></i>
                                            Milan
                                        </li>
                                    </ul>
                                </div>
                                <div class="card-1-redirect">
                                    <a href="single-destination.html">
                                        <i class="flaticon-export"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="card-1-content">
                                <div class="card-1-info">
                                    <h3>
                                        <a href="single-destination.html">Milan</a>
                                    </h3>
                                    <div class="card-1-reviews">
                                        <ul class="review-star">
                                            <li class="full-star"><i class="flaticon-star"></i></li>
                                            <li class="full-star"><i class="flaticon-star"></i></li>
                                            <li class="full-star"><i class="flaticon-star"></i></li>
                                            <li class="full-star"><i class="flaticon-star"></i></li>
                                            <li class="full-star"><i class="flaticon-star"></i></li>
                                        </ul>
                                        <span>(114 Reviews)</span>
                                    </div>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consetetu regal sadipscing elitr, sed diam.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4 col-xl-3 pb-30">
                        <div class="card-1">
                            <div class="card-1-image">
                                <div class="card-1-overlay">
                                    <a href="single-destination.html">
                                        <img src="assets/images/holiday/holiday-place-4.jpg" alt="holiday">
                                    </a>
                                    <ul class="card-1-entry">
                                        <li>
                                            <i class="flaticon-calendar"></i>
                                            27 Jan
                                        </li>
                                        <li>
                                            <i class="flaticon-user-1"></i>
                                            03 +
                                        </li>
                                        <li>
                                            <i class="flaticon-placeholder-point"></i>
                                            Winter
                                        </li>
                                    </ul>
                                </div>
                                <div class="card-1-redirect">
                                    <a href="single-destination.html">
                                        <i class="flaticon-export"></i>
                                    </a>
                                </div>
                            </div>
                            <div class="card-1-content">
                                <div class="card-1-info">
                                    <h3>
                                        <a href="single-destination.html">Winter</a>
                                    </h3>
                                    <div class="card-1-reviews">
                                        <ul class="review-star">
                                            <li class="full-star"><i class="flaticon-star"></i></li>
                                            <li class="full-star"><i class="flaticon-star"></i></li>
                                            <li class="full-star"><i class="flaticon-star"></i></li>
                                            <li class="full-star"><i class="flaticon-star"></i></li>
                                            <li class="full-star"><i class="flaticon-star"></i></li>
                                        </ul>
                                        <span>(51 Reviews)</span>
                                    </div>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consetetu regal sadipscing elitr, sed diam.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Holiday Planning -->
        <!-- Tour -->
        <section class="tour-section bg-offwhite pt-100 pb-70 animate-section position-relative overflow-hidden" id="animateSection">
            <div class="radial-animation-shape radial-animation-shape-active">
                <img src="assets/images/shapes/compass.png" alt="compass">
            </div>
            <div class="container-fluid custom-container-fluid position-relative">
                <div class="row align-items-center">
                    <div class="col-lg-6 pb-30">
                        <div class="max-685 ms-auto me-auto me-lg-0">
                            <div class="section-title section-title-left about-title">
                                <small>We Are Specialized In</small>
                                <h2>Tour & Travel Arrangement</h2>
                            </div>
                            <div class="about-content-item">
                                <div class="about-content-thumb">
                                    <i class="flaticon-map"></i>
                                </div>
                                <div class="about-content-texts">
                                    <h3>We Can Be A Great Travel Planner For You</h3>
                                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                                </div>
                            </div>
                            <div class="about-content-item">
                                <div class="about-content-thumb">
                                    <i class="flaticon-compass"></i>
                                </div>
                                <div class="about-content-texts">
                                    <h3>We Guide You All Over The World</h3>
                                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                                </div>
                            </div>
                            <div class="text-center text-lg-start">
                                <a href="about-us.html" class="btn main-btn main-btn-arrow">Discover More <i class="flaticon-right-arrow"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 pb-30">
                        <div class="about-content-image text-center">
                            <img src="assets/images/tour-about.png" alt="about">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Tour -->
        <!-- Tour Video -->
        <section class="tour-video-section position-relative pt-100">
            <div class="map-shapes">
                <div class="map-shape map-shape-2 map-shape-top">
                    <img src="assets/images/shapes/map-2.png" alt="shape">
                </div>
            </div>
            <div class="tour-video-contents">
                <div class="tour-video-item desk-pad-right-70 order-2 order-lg-1">
                    <div class="tour-video-bg">
                        <div class="video-icon">
                            <a href="https://www.youtube.com/watch?v=pqEO5r-Vlpo" class="video-popup">
                                <i class="flaticon-play"></i>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="tour-video-item tour-video-item-details pt-100 order-1 order-lg-2 tab-pt-0">
                    <div class="max-685 m-auto me-lg-0 ms-lg-0">
                        <div class="section-title section-title-left about-title">
                            <small>Among The All</small>
                            <h2>Choose Your Favorite Tour</h2>
                        </div>
                        <div class="about-content-item">
                            <div class="about-content-thumb">
                                <i class="flaticon-gallery"></i>
                            </div>
                            <div class="about-content-texts">
                                <h3>We Suggest You The Best Tour Collection</h3>
                                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                            </div>
                        </div>
                        <div class="text-center text-lg-start">
                            <a href="tour.html" class="btn main-btn main-btn-arrow">Book A Tour <i class="flaticon-right-arrow"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container tour-category">
                <div class="row">
                    <div class="col-6 col-sm-4 col-md-4 col-lg-4 col-xl-2 pt-30">
                        <div class="tour-category-card tour-category-card-blue">
                            <a href="tour.html">
                                <i class="flaticon-hiking"></i>
                                <h3>Adventure</h3>
                            </a>
                        </div>
                    </div>
                    <div class="col-6 col-sm-4 col-md-4 col-lg-4 col-xl-2 pt-30">
                        <div class="tour-category-card tour-category-card-pink">
                            <a href="tour.html">
                                <i class="flaticon-beach"></i>
                                <h3>Sea Beach</h3>
                            </a>
                        </div>
                    </div>
                    <div class="col-6 col-sm-4 col-md-4 col-lg-4 col-xl-2 pt-30">
                        <div class="tour-category-card tour-category-card-green">
                            <a href="tour.html">
                                <i class="flaticon-adventure"></i>
                                <h3>Mountain</h3>
                            </a>
                        </div>
                    </div>
                    <div class="col-6 col-sm-4 col-md-4 col-lg-4 col-xl-2 pt-30">
                        <div class="tour-category-card tour-category-card-yellow">
                            <a href="tour.html">
                                <i class="flaticon-bagpack"></i>
                                <h3>Couple Tour</h3>
                            </a>
                        </div>
                    </div>
                    <div class="col-6 col-sm-4 col-md-4 col-lg-4 col-xl-2 pt-30">
                        <div class="tour-category-card tour-category-card-purple">
                            <a href="tour.html">
                                <i class="flaticon-fire"></i>
                                <h3>Night Fall</h3>
                            </a>
                        </div>
                    </div>
                    <div class="col-6 col-sm-4 col-md-4 col-lg-4 col-xl-2 pt-30">
                        <div class="tour-category-card tour-category-card-greendark">
                            <a href="tour.html">
                                <i class="flaticon-signpost"></i>
                                <h3>Popular</h3>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Tour Video -->
        <!-- Team -->
        <section class="team-section pb-70">
            <div class="container">
                <div class="section-title">
                    <small>Persons Who Guide You</small>
                    <h2>Meet Our Awesome Travel Guide</h2>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-lg-3 pb-30 single-card-rotate">
                        <div class="single-card">
                            <div class="single-card-image">
                                <img src="assets/images/team/team-1.jpg" alt="team">
                               
                                <ul class="single-card-social social-list">
                                    <li>
                                        <a href="https://www.facebook.com/" target="_blank"><i class="flaticon-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com/" target="_blank"><i class="flaticon-instagram"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://twitter.com/" target="_blank"><i class="flaticon-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://linkedin.com/" target="_blank"><i class="flaticon-linkedin"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="single-card-content">
                                <h3>Simon D'Costa</h3>
                                <p>Mountaineering Guide</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 pb-30 single-card-rotate">
                        <div class="single-card">
                            <div class="single-card-image">
                                <img src="assets/images/team/team-2.jpg" alt="team">
                                <ul class="single-card-social social-list">
                                    <li>
                                        <a href="https://www.facebook.com/" target="_blank"><i class="flaticon-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com/" target="_blank"><i class="flaticon-instagram"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://twitter.com/" target="_blank"><i class="flaticon-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://linkedin.com/" target="_blank"><i class="flaticon-linkedin"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="single-card-content">
                                <h3>Jane Ronan</h3>
                                <p>Mountaineering Guide</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 pb-30 single-card-rotate">
                        <div class="single-card">
                            <div class="single-card-image">
                                <img src="assets/images/team/team-3.jpg" alt="team">
                                <ul class="single-card-social social-list">
                                    <li>
                                        <a href="https://www.facebook.com/" target="_blank"><i class="flaticon-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com/" target="_blank"><i class="flaticon-instagram"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://twitter.com/" target="_blank"><i class="flaticon-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://linkedin.com/" target="_blank"><i class="flaticon-linkedin"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="single-card-content">
                                <h3>Henry Carter</h3>
                                <p>Mountaineering Guide</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-3 pb-30 single-card-rotate">
                        <div class="single-card">
                            <div class="single-card-image">
                                <img src="assets/images/team/team-4.jpg" alt="team">
                               
                                <ul class="single-card-social social-list">
                                    <li>
                                        <a href="https://www.facebook.com/" target="_blank"><i class="flaticon-facebook"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://www.instagram.com/" target="_blank"><i class="flaticon-instagram"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://twitter.com/" target="_blank"><i class="flaticon-twitter"></i></a>
                                    </li>
                                    <li>
                                        <a href="https://linkedin.com/" target="_blank"><i class="flaticon-linkedin"></i></a>
                                    </li>
                                </ul>
                            </div>
                            <div class="single-card-content">
                                <h3>Jennifer Andy</h3>
                                <p>Mountaineering Guide</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Team -->
        <!-- Testimonial -->
        <section class="testimonial-section image-bg image-bg-1 p-tb-100">
            <div class="container-fluid position-relative z-index-1">
                <div class="section-title section-title-white">
                    <small>Testimonials Of The Traveller</small>
                    <h2>Some Good Talk About Us</h2>
                </div>
                <div class="testimonial-carousel owl-carousel owl-theme">
                    <div class="item">
                        <div class="testimonial-card text-center">
                            <div class="testimoial-quote">
                                <i class="flaticon-left-quote"></i>
                            </div>
                            <p class="testimonial-feedback">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor</p>
                            <div class="testimonial-client-info">
                                <img src="assets/images/clients/client-1.jpg" alt="client">
                                <ul class="review-star">
                                    <li class="full-star"><i class="flaticon-star"></i></li>
                                    <li class="full-star"><i class="flaticon-star"></i></li>
                                    <li class="full-star"><i class="flaticon-star"></i></li>
                                    <li class="full-star"><i class="flaticon-star"></i></li>
                                    <li class="full-star"><i class="flaticon-star"></i></li>
                                </ul>
                                <h3 class="testimonial-name">Amrita Roy</h3>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="testimonial-card text-center">
                            <div class="testimoial-quote">
                                <i class="flaticon-left-quote"></i>
                            </div>
                            <p class="testimonial-feedback">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor</p>
                            <div class="testimonial-client-info">
                                <img src="assets/images/clients/client-2.jpg" alt="client">
                                <ul class="review-star">
                                    <li class="full-star"><i class="flaticon-star"></i></li>
                                    <li class="full-star"><i class="flaticon-star"></i></li>
                                    <li class="full-star"><i class="flaticon-star"></i></li>
                                    <li class="full-star"><i class="flaticon-star"></i></li>
                                    <li class="full-star"><i class="flaticon-star"></i></li>
                                </ul>
                                <h3 class="testimonial-name">John Abril</h3>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="testimonial-card text-center">
                            <div class="testimoial-quote">
                                <i class="flaticon-left-quote"></i>
                            </div>
                            <p class="testimonial-feedback">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor</p>
                            <div class="testimonial-client-info">
                                <img src="assets/images/clients/client-3.jpg" alt="client">
                                <ul class="review-star">
                                    <li class="full-star"><i class="flaticon-star"></i></li>
                                    <li class="full-star"><i class="flaticon-star"></i></li>
                                    <li class="full-star"><i class="flaticon-star"></i></li>
                                    <li class="full-star"><i class="flaticon-star"></i></li>
                                    <li class="full-star"><i class="flaticon-star"></i></li>
                                </ul>
                                <h3 class="testimonial-name">Jane Anderson</h3>
                            </div>
                        </div>
                    </div>
                    <div class="item">
                        <div class="testimonial-card text-center">
                            <div class="testimoial-quote">
                                <i class="flaticon-left-quote"></i>
                            </div>
                            <p class="testimonial-feedback">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor</p>
                            <div class="testimonial-client-info">
                                <img src="assets/images/clients/client-4.jpg" alt="client">
                                <ul class="review-star">
                                    <li class="full-star"><i class="flaticon-star"></i></li>
                                    <li class="full-star"><i class="flaticon-star"></i></li>
                                    <li class="full-star"><i class="flaticon-star"></i></li>
                                    <li class="full-star"><i class="flaticon-star"></i></li>
                                    <li class="full-star"><i class="flaticon-star"></i></li>
                                </ul>
                                <h3 class="testimonial-name">Devit Kotlin</h3>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Testimonial -->
        <!-- Partner -->
        <section class="partner-section pt-100 pb-70 line-shape-bg line-shape-bg-right position-relative overflow-hidden">
            <div class="map-shapes">
                <div class="map-shape map-shape-1 map-shape-top map-shape-sm">
                    <img src="assets/images/shapes/map-1.png" alt="shape">
                </div>
            </div>
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-4 pb-30 desk-pad-right-40">
                        <div class="section-title about-title section-title-left m-0">
                            <small>Our Royal Partners</small>
                            <h2>Meet Our Partners</h2>
                            <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                            <a href="about-us.html" class="btn main-btn main-btn-arrow">More About Us <i class="flaticon-right-arrow"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="row">
                            <div class="col-6 col-sm-4 col-md-3 col-lg-3 pb-30">
                                <div class="partner-image">
                                    <a href="contact.html">
                                        <img src="assets/images/partners/partner-1.png" alt="partner" class="partner-default">
                                        <img src="assets/images/partners/partner-hover-1.png" alt="partner" class="partner-hover">
                                    </a>
                                </div>
                            </div>
                            <div class="col-6 col-sm-4 col-md-3 col-lg-3 pb-30">
                                <div class="partner-image">
                                    <a href="contact.html">
                                        <img src="assets/images/partners/partner-2.png" alt="partner" class="partner-default">
                                        <img src="assets/images/partners/partner-hover-2.png" alt="partner" class="partner-hover">
                                    </a>
                                </div>
                            </div>
                            <div class="col-6 col-sm-4 col-md-3 col-lg-3 pb-30">
                                <div class="partner-image">
                                    <a href="contact.html">
                                        <img src="assets/images/partners/partner-3.png" alt="partner" class="partner-default">
                                        <img src="assets/images/partners/partner-hover-3.png" alt="partner" class="partner-hover">
                                    </a>
                                </div>
                            </div>
                            <div class="col-6 col-sm-4 col-md-3 col-lg-3 pb-30">
                                <div class="partner-image">
                                    <a href="contact.html">
                                        <img src="assets/images/partners/partner-4.png" alt="partner" class="partner-default">
                                        <img src="assets/images/partners/partner-hover-4.png" alt="partner" class="partner-hover">
                                    </a>
                                </div>
                            </div>
                            <div class="col-6 col-sm-4 col-md-3 col-lg-3 pb-30">
                                <div class="partner-image">
                                    <a href="contact.html">
                                        <img src="assets/images/partners/partner-5.png" alt="partner" class="partner-default">
                                        <img src="assets/images/partners/partner-hover-5.png" alt="partner" class="partner-hover">
                                    </a>
                                </div>
                            </div>
                            <div class="col-6 col-sm-4 col-md-3 col-lg-3 pb-30">
                                <div class="partner-image">
                                    <a href="contact.html">
                                        <img src="assets/images/partners/partner-6.png" alt="partner" class="partner-default">
                                        <img src="assets/images/partners/partner-hover-6.png" alt="partner" class="partner-hover">
                                    </a>
                                </div>
                            </div>
                            <div class="offset-sm-2 offset-md-0 col-6 col-sm-4 col-md-3 col-lg-3 pb-30">
                                <div class="partner-image">
                                    <a href="contact.html">
                                        <img src="assets/images/partners/partner-7.png" alt="partner" class="partner-default">
                                        <img src="assets/images/partners/partner-hover-7.png" alt="partner" class="partner-hover">
                                    </a>
                                </div>
                            </div>
                            <div class="col-6 col-sm-4 col-md-3 col-lg-3 pb-30">
                                <div class="partner-image">
                                    <a href="contact.html">
                                        <img src="assets/images/partners/partner-8.png" alt="partner" class="partner-default">
                                        <img src="assets/images/partners/partner-hover-8.png" alt="partner" class="partner-hover">
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Partner -->
        <!-- Footer -->
        <footer class="footer footer-bg">
            <div class="footer-upper pb-70 position-relative">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-md-6 col-lg-3">
                            <div class="footer-content-item">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="assets/images/logo-black.png" alt="logo"></a>
                                </div>
                                <ul class="footer-details footer-address">
                                    <li>
                                        <i class="flaticon-mail"></i>
                                        <a href="/cdn-cgi/l/email-protection#85ede0e9e9eac5f1f7e4ecf5abe6eae8"><span class="__cf_email__" data-cfemail="9ff7faf3f3f0dfebedfef6efb1fcf0f2">[email&#160;protected]</span></a>
                                    </li>
                                    <li>
                                        <i class="flaticon-telephone"></i>
                                        <a href="tel:+44-5346-338">+44 5346 338</a>
                                    </li>
                                    <li>
                                        <i class="flaticon-address"></i>
                                        3 Edgar Buildings, England, <br> BA1 2FJ.
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-3">
                            <div class="footer-content-list footer-content-item desk-pad-left-70">
                                <div class="footer-content-title">
                                    <h3>Quick Links</h3>
                                </div>
                                <ul class="footer-details footer-list">
                                    <li>
                                        <a href="tour.html">Popular Tour</a>
                                    </li>
                                    <li>
                                        <a href="blogs-two-column.html">Blog</a>
                                    </li>
                                    <li>
                                        <a href="products.html">Shop</a>
                                    </li>
                                    <li>
                                        <a href="faqs.html">FAQ's</a>
                                    </li>
                                    <li>
                                        <a href="privacy-policy.html">Privacy Policy</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-3">
                            <div class="footer-content-list footer-content-item desk-pad-left-70">
                                <div class="footer-content-title">
                                    <h3>Important Links</h3>
                                </div>
                                <ul class="footer-details footer-list">
                                    <li>
                                        <a href="destination.html">Destination</a>
                                    </li>
                                    <li>
                                        <a href="get-in-touch.html">Get In Touch</a>
                                    </li>
                                    <li>
                                        <a href="who-we-are.html">Who We Are</a>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact Us</a>
                                    </li>
                                    <li>
                                        <a href="hotels.html">Hotels</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-3">
                            <div class="footer-content-list footer-content-item desk-pad-left-30">
                                <div class="footer-content-title">
                                    <h3>Instafeed</h3>
                                </div>
                                <div class="footer-details">
                                    <ul class="footer-gallery">
                                        <li>
                                            <a href="https://www.instagram.com/">
                                            <img src="assets/images/instafeed/instafeed-1.jpg" alt="insta"></a>
                                        </li>
                                        <li>
                                            <a href="https://www.instagram.com/">
                                            <img src="assets/images/instafeed/instafeed-2.jpg" alt="insta"></a>
                                        </li>
                                        <li>
                                            <a href="https://www.instagram.com/">
                                            <img src="assets/images/instafeed/instafeed-3.jpg" alt="insta"></a>
                                        </li>
                                        <li>
                                            <a href="https://www.instagram.com/">
                                            <img src="assets/images/instafeed/instafeed-4.jpg" alt="insta"></a>
                                        </li>
                                        <li>
                                            <a href="https://www.instagram.com/">
                                            <img src="assets/images/instafeed/instafeed-5.jpg" alt="insta"></a>
                                        </li>
                                        <li>
                                            <a href="https://www.instagram.com/">
                                            <img src="assets/images/instafeed/instafeed-6.jpg" alt="insta"></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-lower">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col footer-lower-item">
                            <div class="footer-copyright-text">
                                <p>Copyright ©2021 Traip. Designed & Developed By <a href="https://envytheme.com/" target="_blank">EnvyTheme</a></p>
                            </div>
                        </div>
                        <div class="col footer-lower-item footer-lower-right">
                            Follow:
                            <ul class="social-list">
                                <li>
                                    <a href="https://www.facebook.com/" target="_blank"><i class="flaticon-facebook"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/" target="_blank"><i class="flaticon-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/" target="_blank"><i class="flaticon-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="https://linkedin.com/" target="_blank"><i class="flaticon-linkedin"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer -->

        <!-- Top Sidebar -->
        <div class="top-sidebar-wrapper">
            <div class="top-sidebar-modal">
                <div class="top-sidebar-body">
                    <div class="topbar-sidebar-header">
                        <div class="topbar-sidebar-brand">
                            <img src="assets/images/logo-default-color.png" alt="logo">
                        </div>
                        <div class="topbar-sidebar-close">
                            <i class="flaticon-close"></i>
                        </div>
                    </div>
                    <div class="topbar-sidebar-item">
                        <h3>Contact Us</h3>
                        <ul class="topbar-sidebar-lists">
                            <li>
                                <i class="flaticon-mail"></i>
                                <a href="/cdn-cgi/l/email-protection#157d7079797a556167747c653b767a78"><span class="__cf_email__" data-cfemail="cfa7aaa3a3a08fbbbdaea6bfe1aca0a2">[email&#160;protected]</span></a>
                            </li>
                            <li>
                                <i class="flaticon-telephone"></i>
                                <a href="tel:+44-5346-338">+44 5346 338</a>
                            </li>
                            <li>
                                <i class="flaticon-address"></i>
                                3 Edgar Buildings, England, BA1 2FJ.
                            </li>
                        </ul>
                    </div>
                    <div class="topbar-sidebar-item">
                        <h3>Follow Us</h3>
                        <ul class="social-list">
                            <li>
                                <a href="https://www.facebook.com/" target="_blank"><i class="flaticon-facebook"></i></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/" target="_blank"><i class="flaticon-instagram"></i></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/" target="_blank"><i class="flaticon-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://linkedin.com/" target="_blank"><i class="flaticon-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Top Sidebar -->
        

        <!-- Search Wrapper -->
        <div class="searchbar-wrapper">
            <div class="searchbar-body">
                <div class="searchbar-close page-searchbar-close">
                    <i class="flaticon-close"></i>
                </div>
                <div class="searchbar-form">
                    <img src="assets/images/logo.png" alt="logo">
                    <form>
                        <div class="form-group">
                            <input type="text" placeholder="Search*" class="form-control" required>
                            <button class="btn main-btn" type="submit">Search Now</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- Search Wrapper -->
        
        <!-- Scroll-top -->
        <div class="scroll-top" id="scrolltop">
            <div class="scroll-top-inner">
                <i class="icofont-long-arrow-up"></i>
            </div>
        </div>
        <!-- Scroll-top -->


        <!-- essential js -->
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.6.0.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- jquery ui js -->
        <script src="assets/js/jquery-ui.js"></script>
        <!-- selectize js -->
        <script src="assets/js/selectize.min.js"></script>
        <!-- magnific popup js -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- owl carousel js -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- form ajazchimp js -->
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- form validator js  -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- contact form js -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- meanmenu js -->
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <!-- main js -->
        <script src="assets/js/script.js"></script>
    </body>
</html>