<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Traip">
        <meta name="keywords" content="HTML,CSS,JavaScript">
        <meta name="author" content="EnvyTheme">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <title>Traip - Travel & Tour Booking HTML Template</title>
        <link rel="icon" href="assets/images/favicon.png" type="image/png" sizes="16x16">

        <!-- bootstrap css -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all" />
        <!-- animate css -->
        <link rel="stylesheet" href="assets/css/animate.min.css" type="text/css" media="all" />
        <!-- owl carousel css -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css"  type="text/css" media="all" />
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css"  type="text/css" media="all" />
        <!-- meanmenu css -->
        <link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all" />
        <!-- jquery ui css -->
        <link rel="stylesheet" href="assets/css/jquery-ui.min.css" type="text/css" media="all" />
        <!-- selectize css -->
        <link rel="stylesheet" href="assets/css/selectize.min.css" type="text/css" media="all" />
        <!-- magnific popup css -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css" type="text/css" media="all" />
        <!-- icofont css -->
        <link rel='stylesheet' href='assets/css/icofont.min.css' type="text/css" media="all" />
        <!-- flaticon css -->
        <link rel='stylesheet' href='assets/css/flaticon.css' type="text/css" media="all" />
        <!-- style css -->
        <link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all" />
        <!-- responsive css -->
        <link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all" />
    </head>

    <body>
        <!-- preloader -->
        <div class="preloader">
            <div class="preloader-wrapper">
                <div class="preloader-grid">
                    <div class="preloader-grid-item preloader-grid-item-1"></div>
                    <div class="preloader-grid-item preloader-grid-item-2"></div>
                    <div class="preloader-grid-item preloader-grid-item-3"></div>
                    <div class="preloader-grid-item preloader-grid-item-4"></div>
                    <div class="preloader-grid-item preloader-grid-item-5"></div>
                    <div class="preloader-grid-item preloader-grid-item-6"></div>
                    <div class="preloader-grid-item preloader-grid-item-7"></div>
                    <div class="preloader-grid-item preloader-grid-item-8"></div>
                    <div class="preloader-grid-item preloader-grid-item-9"></div>
                </div>
            </div>
        </div>
        <!-- .end preloader -->
        <!-- Topbar -->
        <div class="topbar">
            <div class="container position-relative z-index-1">
                <div class="row align-items-center">
                    <div class="topbar-item topbar-item-left">
                        <ul class="social-list">
                            <li>
                                <a href="https://www.facebook.com/" target="_blank"><i class="flaticon-facebook"></i></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/" target="_blank"><i class="flaticon-instagram"></i></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/" target="_blank"><i class="flaticon-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://linkedin.com/" target="_blank"><i class="flaticon-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="topbar-item justify-content-end">
                        <ul class="topbar-action">
                            <li>
                                <i class="flaticon-mail"></i>
                                <a href="/cdn-cgi/l/email-protection#9ff7faf3f3f0dfebedfef6efb1fcf0f2"><span class="__cf_email__" data-cfemail="4b232e2727240b3f392a223b65282426">[email&#160;protected]</span></a>
                            </li>
                            <li>
                                <i class="flaticon-telephone"></i>
                                <a href="tel:+44-5346-338">+44 5346 338</a>
                            </li>
                            <li>
                                <i class="flaticon-address"></i>
                                3 Edgar Buildings, England, BA1 2FJ.
                            </li>
                        </ul>
                        <div class="dropdown language-option"> <!-- "language-option" class is used for language switcher -->
                            <button class="dropdown-toggle" type="button" id="language1" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="flaticon-worldwide"></i>
                                <span class="lang-name"></span>  <!-- "lang-name" class is used for language switcher -->
                            </button>
                            <div class="dropdown-menu language-dropdown-menu" aria-labelledby="language1">  <!-- "language-dropdown-menu" class is used for language switcher -->
                                <a class="dropdown-item" href="#">
                                    <img src="assets/images/uk.png" alt="flag">
                                    English
                                </a>
                                <a class="dropdown-item" href="#">
                                    <img src="assets/images/china.png" alt="flag">
                                    简体中文
                                </a>
                                <a class="dropdown-item" href="#">
                                    <img src="assets/images/uae.png" alt="flag">
                                    العربيّة
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Topbar -->
        <!-- Navbar -->
        <div class="fixed-top">
            <div class="navbar-area">
                <div class="container">
                    <div class="mobile-nav">
                        <a href="index.html" class="mobile-brand">
                            <img src="assets/images/logo.png" alt="logo" class="logo default-logo">
                            <img src="assets/images/logo-default-color.png" alt="logo" class="sticky-logo">
                        </a>
                        <div class="navbar-option">
                            <div class="navbar-option-item">
                                <ul class="navbar-option-list">
                                    <li class="d-md-none">
                                        <a href="#" class="mobile-option-dot">
                                            <i class="flaticon-ellipsis"></i>
                                        </a>
                                        <!-- "mobile-option-dropdown" class is used for all options -->
                                        <div class="mobile-option-dropdown">
                                            <ul class="navbar-option-list">
                                                <li>
                                                    <div class="navbar-language dropdown language-option"> <!-- "language-option" class is used for language switcher -->
                                                        <button class="dropdown-toggle" type="button" id="language2" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                            <i class="flaticon-worldwide"></i>
                                                            <span class="lang-name"></span>  <!-- "lang-name" class is used for language switcher -->
                                                        </button>
                                                        <div class="dropdown-menu language-dropdown-menu" aria-labelledby="language2">  <!-- "language-dropdown-menu" class is used for language switcher -->
                                                            <a class="dropdown-item" href="#">
                                                                <img src="assets/images/uk.png" alt="flag">
                                                                English
                                                            </a>
                                                            <a class="dropdown-item" href="#">
                                                                <img src="assets/images/china.png" alt="flag">
                                                                简体中文
                                                            </a>
                                                            <a class="dropdown-item" href="#">
                                                                <img src="assets/images/uae.png" alt="flag">
                                                                العربيّة
                                                            </a>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <a href="#" class="page-search-btn">
                                                        <i class="flaticon-searching"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="authentication.html">
                                                        <i class="flaticon-user-1"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" class="top-sidebar-action">
                                                        <i class="flaticon-grid"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="d-none d-md-inline-block d-lg-none">
                                        <div class="navbar-language dropdown language-option"> <!-- "language-option" class is used for language switcher -->
                                            <button class="dropdown-toggle" type="button" id="language3" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <i class="flaticon-worldwide"></i>
                                                <span class="lang-name"></span>  <!-- "lang-name" class is used for language switcher -->
                                            </button>
                                            <div class="dropdown-menu language-dropdown-menu" aria-labelledby="language3">  <!-- "language-dropdown-menu" class is used for language switcher -->
                                                <a class="dropdown-item" href="#">
                                                    <img src="assets/images/uk.png" alt="flag">
                                                    English
                                                </a>
                                                <a class="dropdown-item" href="#">
                                                    <img src="assets/images/china.png" alt="flag">
                                                    简体中文
                                                </a>
                                                <a class="dropdown-item" href="#">
                                                    <img src="assets/images/uae.png" alt="flag">
                                                    العربيّة
                                                </a>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="d-none d-md-inline-block">
                                        <a href="#" class="page-search-btn">
                                            <i class="flaticon-searching"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="cart.html">
                                            <i class="flaticon-shopping-bag"></i>
                                            <span class="option-badge">2</span>
                                        </a>
                                    </li>
                                    <li class="d-none d-md-inline-block">
                                        <a href="authentication.html">
                                            <i class="flaticon-user-1"></i>
                                        </a>
                                    </li>
                                    <li class="d-none d-md-inline-block d-lg-none">
                                        <a href="#" class="top-sidebar-action">
                                            <i class="flaticon-grid"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main-nav">
                    <div class="container">
                        <nav class="navbar navbar-expand-md navbar-light">
                            <a class="navbar-brand" href="index.html">
                                <img src="assets/images/logo.png" alt="logo" class="logo default-logo">
                                <img src="assets/images/logo-default-color.png" alt="logo" class="sticky-logo">
                            </a>
                            <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                                <ul class="navbar-nav mx-auto">
                                    <li class="nav-item">
                                        <a href="#" class="nav-link dropdown-toggle">Home</a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="index.html" class="nav-link">Home Demo 1</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="index-2.html" class="nav-link">Home Demo 2</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="index-3.html" class="nav-link">Home Demo 3</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link dropdown-toggle">Pages</a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="about-us.html" class="nav-link">About Us</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="faqs.html" class="nav-link">FAQ's</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="get-in-touch.html" class="nav-link">Get In Touch</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#" class="nav-link dropdown-toggle">Products</a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item">
                                                        <a href="products.html" class="nav-link">Products</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="single-product.html" class="nav-link">Single Product</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="cart.html" class="nav-link">Cart</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="checkout.html" class="nav-link">Checkout</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="wishlist.html" class="nav-link">Wishlist</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#" class="nav-link dropdown-toggle">Hotels</a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item">
                                                        <a href="hotels.html" class="nav-link">Hotels</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="single-hotel.html" class="nav-link">Single Hotel</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="nav-item">
                                                <a href="team.html" class="nav-link">Our Team</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="who-we-are.html" class="nav-link">Who We Are</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#" class="nav-link dropdown-toggle">Users</a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item">
                                                        <a href="authentication.html" class="nav-link">Authentication</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="forget-password.html" class="nav-link">Forget Password</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="my-account.html" class="nav-link">My Account</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="my-orders.html" class="nav-link">My Orders</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="my-addresses.html" class="nav-link">My Addresses</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#" class="nav-link dropdown-toggle">Others</a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item">
                                                        <a href="404.html" class="nav-link">404 Error Page</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="coming-soon-page.html" class="nav-link">Coming Soon</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="terms-conditions.html" class="nav-link">Terms & Conditions</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="search-page.html" class="nav-link">Search Page</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link dropdown-toggle active">Destinations</a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="destination.html" class="nav-link active">Destinations</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="single-destination.html" class="nav-link">Single Destination</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link dropdown-toggle">Tours</a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="tour.html" class="nav-link">Tours</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="single-tour.html" class="nav-link">Single Tour</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link dropdown-toggle">Blogs</a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="blogs-two-column.html" class="nav-link">Blogs Two Column</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="blogs-full.html" class="nav-link">Blogs Full</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="single-blog.html" class="nav-link">Single Blog</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="contact.html" class="nav-link">Contact</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="navbar-option">
                                <div class="navbar-option-item">
                                    <ul class="navbar-option-list">
                                        <li>
                                            <a href="#" class="page-search-btn">
                                                <i class="flaticon-searching"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="cart.html">
                                                <i class="flaticon-shopping-bag"></i>
                                                <span class="option-badge">2</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="navbar-option-item">
                                    <a href="authentication.html" class="btn main-btn main-btn-arrow">Registration <i class="flaticon-right-arrow"></i></a>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <!-- Navbar -->
        <!-- Header -->
        <header class="inner-page-header inner-page-header-1">
            <div class="inner-header-shape"></div>
            <!-- header-content -->
            <div class="container">
                <div class="header-content m-auto">
                    <h1>Destination</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Destination</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </header>
        <!-- Header -->
        <!-- Destination -->
        <section class="destination-section pb-100">
            <div class="container">
                <div class="section-title">
                    <small>Ultimate Destination</small>
                    <h2>Choose Your Destination</h2>
                </div>
                <div class="row">
                    <div class="col-sm-6 col-lg-4 col-xl-3 pb-30">
                        <div class="destination-card-full">
                            <div class="destination-card-image">
                                <img src="assets/images/destinations/destination-4.jpg" alt="destination">
                                <h3 class="destination-card-name">Rome</h3>
                            </div>
                            <div class="card-1-content">
                                <div class="card-1-info">
                                    <h3>
                                        <a href="single-destination.html">Rome</a>
                                    </h3>
                                    <div class="card-1-reviews">
                                        <ul class="review-star">
                                            <li class="full-star"><i class="flaticon-star"></i></li>
                                            <li class="full-star"><i class="flaticon-star"></i></li>
                                            <li class="full-star"><i class="flaticon-star"></i></li>
                                            <li class="full-star"><i class="flaticon-star"></i></li>
                                            <li class="full-star"><i class="flaticon-star"></i></li>
                                        </ul>
                                        <span>(112 Reviews)</span>
                                    </div>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consetetu regal sadipscing elitr, sed diam.</p>
                            </div>
                            <div class="destination-card-link">
                                <a href="single-destination.html"><i class="flaticon-export"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4 col-xl-3 pb-30">
                        <div class="destination-card-full">
                            <div class="destination-card-image">
                                <img src="assets/images/destinations/destination-5.jpg" alt="destination">
                                <h3 class="destination-card-name">Venice</h3>
                            </div>
                            <div class="card-1-content">
                                <div class="card-1-info">
                                    <h3>
                                        <a href="single-destination.html">Venice</a>
                                    </h3>
                                    <div class="card-1-reviews">
                                        <ul class="review-star">
                                            <li class="full-star"><i class="flaticon-star"></i></li>
                                            <li class="full-star"><i class="flaticon-star"></i></li>
                                            <li class="full-star"><i class="flaticon-star"></i></li>
                                            <li class="full-star"><i class="flaticon-star"></i></li>
                                            <li class="full-star"><i class="flaticon-star"></i></li>
                                        </ul>
                                        <span>(100 Reviews)</span>
                                    </div>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consetetu regal sadipscing elitr, sed diam.</p>
                            </div>
                            <div class="destination-card-link">
                                <a href="single-destination.html"><i class="flaticon-export"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4 col-xl-3 pb-30">
                        <div class="destination-card-full">
                            <div class="destination-card-image">
                                <img src="assets/images/destinations/destination-6.jpg" alt="destination">
                                <h3 class="destination-card-name">Japan</h3>
                            </div>
                            <div class="card-1-content">
                                <div class="card-1-info">
                                    <h3>
                                        <a href="single-destination.html">Japan</a>
                                    </h3>
                                    <div class="card-1-reviews">
                                        <ul class="review-star">
                                            <li class="full-star"><i class="flaticon-star"></i></li>
                                            <li class="full-star"><i class="flaticon-star"></i></li>
                                            <li class="full-star"><i class="flaticon-star"></i></li>
                                            <li class="full-star"><i class="flaticon-star"></i></li>
                                            <li class="full-star"><i class="flaticon-star"></i></li>
                                        </ul>
                                        <span>(103 Reviews)</span>
                                    </div>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consetetu regal sadipscing elitr, sed diam.</p>
                            </div>
                            <div class="destination-card-link">
                                <a href="single-destination.html"><i class="flaticon-export"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4 col-xl-3 pb-30">
                        <div class="destination-card-full">
                            <div class="destination-card-image">
                                <img src="assets/images/destinations/destination-7.jpg" alt="destination">
                                <h3 class="destination-card-name">Vietnam</h3>
                            </div>
                            <div class="card-1-content">
                                <div class="card-1-info">
                                    <h3>
                                        <a href="single-destination.html">Vietnam</a>
                                    </h3>
                                    <div class="card-1-reviews">
                                        <ul class="review-star">
                                            <li class="full-star"><i class="flaticon-star"></i></li>
                                            <li class="full-star"><i class="flaticon-star"></i></li>
                                            <li class="full-star"><i class="flaticon-star"></i></li>
                                            <li class="full-star"><i class="flaticon-star"></i></li>
                                            <li class="full-star"><i class="flaticon-star"></i></li>
                                        </ul>
                                        <span>(103 Reviews)</span>
                                    </div>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consetetu regal sadipscing elitr, sed diam.</p>
                            </div>
                            <div class="destination-card-link">
                                <a href="single-destination.html"><i class="flaticon-export"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4 col-xl-3 pb-30">
                        <div class="destination-card-full">
                            <div class="destination-card-image">
                                <img src="assets/images/destinations/destination-8.jpg" alt="destination">
                                <h3 class="destination-card-name">Indonesia</h3>
                            </div>
                            <div class="card-1-content">
                                <div class="card-1-info">
                                    <h3>
                                        <a href="single-destination.html">Indonesia</a>
                                    </h3>
                                    <div class="card-1-reviews">
                                        <ul class="review-star">
                                            <li class="full-star"><i class="flaticon-star"></i></li>
                                            <li class="full-star"><i class="flaticon-star"></i></li>
                                            <li class="full-star"><i class="flaticon-star"></i></li>
                                            <li class="full-star"><i class="flaticon-star"></i></li>
                                            <li class="full-star"><i class="flaticon-star"></i></li>
                                        </ul>
                                        <span>(108 Reviews)</span>
                                    </div>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consetetu regal sadipscing elitr, sed diam.</p>
                            </div>
                            <div class="destination-card-link">
                                <a href="single-destination.html"><i class="flaticon-export"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4 col-xl-3 pb-30">
                        <div class="destination-card-full">
                            <div class="destination-card-image">
                                <img src="assets/images/destinations/destination-9.jpg" alt="destination">
                                <h3 class="destination-card-name">Ethiopia</h3>
                            </div>
                            <div class="card-1-content">
                                <div class="card-1-info">
                                    <h3>
                                        <a href="single-destination.html">Ethiopia</a>
                                    </h3>
                                    <div class="card-1-reviews">
                                        <ul class="review-star">
                                            <li class="full-star"><i class="flaticon-star"></i></li>
                                            <li class="full-star"><i class="flaticon-star"></i></li>
                                            <li class="full-star"><i class="flaticon-star"></i></li>
                                            <li class="full-star"><i class="flaticon-star"></i></li>
                                            <li class="full-star"><i class="flaticon-star"></i></li>
                                        </ul>
                                        <span>(100 Reviews)</span>
                                    </div>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consetetu regal sadipscing elitr, sed diam.</p>
                            </div>
                            <div class="destination-card-link">
                                <a href="single-destination.html"><i class="flaticon-export"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4 col-xl-3 pb-30">
                        <div class="destination-card-full">
                            <div class="destination-card-image">
                                <img src="assets/images/destinations/destination-10.jpg" alt="destination">
                                <h3 class="destination-card-name">Turkey</h3>
                            </div>
                            <div class="card-1-content">
                                <div class="card-1-info">
                                    <h3>
                                        <a href="single-destination.html">Turkey</a>
                                    </h3>
                                    <div class="card-1-reviews">
                                        <ul class="review-star">
                                            <li class="full-star"><i class="flaticon-star"></i></li>
                                            <li class="full-star"><i class="flaticon-star"></i></li>
                                            <li class="full-star"><i class="flaticon-star"></i></li>
                                            <li class="full-star"><i class="flaticon-star"></i></li>
                                            <li class="full-star"><i class="flaticon-star"></i></li>
                                        </ul>
                                        <span>(110 Reviews)</span>
                                    </div>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consetetu regal sadipscing elitr, sed diam.</p>
                            </div>
                            <div class="destination-card-link">
                                <a href="single-destination.html"><i class="flaticon-export"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4 col-xl-3 pb-30">
                        <div class="destination-card-full">
                            <div class="destination-card-image">
                                <img src="assets/images/destinations/destination-11.jpg" alt="destination">
                                <h3 class="destination-card-name">Africa</h3>
                            </div>
                            <div class="card-1-content">
                                <div class="card-1-info">
                                    <h3>
                                        <a href="single-destination.html">Africa</a>
                                    </h3>
                                    <div class="card-1-reviews">
                                        <ul class="review-star">
                                            <li class="full-star"><i class="flaticon-star"></i></li>
                                            <li class="full-star"><i class="flaticon-star"></i></li>
                                            <li class="full-star"><i class="flaticon-star"></i></li>
                                            <li class="full-star"><i class="flaticon-star"></i></li>
                                            <li class="full-star"><i class="flaticon-star"></i></li>
                                        </ul>
                                        <span>(105 Reviews)</span>
                                    </div>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consetetu regal sadipscing elitr, sed diam.</p>
                            </div>
                            <div class="destination-card-link">
                                <a href="single-destination.html"><i class="flaticon-export"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4 col-xl-3 pb-30">
                        <div class="destination-card-full">
                            <div class="destination-card-image">
                                <img src="assets/images/destinations/destination-12.jpg" alt="destination">
                                <h3 class="destination-card-name">New York</h3>
                            </div>
                            <div class="card-1-content">
                                <div class="card-1-info">
                                    <h3>
                                        <a href="single-destination.html">New York</a>
                                    </h3>
                                    <div class="card-1-reviews">
                                        <ul class="review-star">
                                            <li class="full-star"><i class="flaticon-star"></i></li>
                                            <li class="full-star"><i class="flaticon-star"></i></li>
                                            <li class="full-star"><i class="flaticon-star"></i></li>
                                            <li class="full-star"><i class="flaticon-star"></i></li>
                                            <li class="full-star"><i class="flaticon-star"></i></li>
                                        </ul>
                                        <span>(108 Reviews)</span>
                                    </div>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consetetu regal sadipscing elitr, sed diam.</p>
                            </div>
                            <div class="destination-card-link">
                                <a href="single-destination.html"><i class="flaticon-export"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4 col-xl-3 pb-30">
                        <div class="destination-card-full">
                            <div class="destination-card-image">
                                <img src="assets/images/destinations/destination-13.jpg" alt="destination">
                                <h3 class="destination-card-name">Italy</h3>
                            </div>
                            <div class="card-1-content">
                                <div class="card-1-info">
                                    <h3>
                                        <a href="single-destination.html">Italy</a>
                                    </h3>
                                    <div class="card-1-reviews">
                                        <ul class="review-star">
                                            <li class="full-star"><i class="flaticon-star"></i></li>
                                            <li class="full-star"><i class="flaticon-star"></i></li>
                                            <li class="full-star"><i class="flaticon-star"></i></li>
                                            <li class="full-star"><i class="flaticon-star"></i></li>
                                            <li class="full-star"><i class="flaticon-star"></i></li>
                                        </ul>
                                        <span>(99 Reviews)</span>
                                    </div>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consetetu regal sadipscing elitr, sed diam.</p>
                            </div>
                            <div class="destination-card-link">
                                <a href="single-destination.html"><i class="flaticon-export"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4 col-xl-3 pb-30">
                        <div class="destination-card-full">
                            <div class="destination-card-image">
                                <img src="assets/images/destinations/destination-14.jpg" alt="destination">
                                <h3 class="destination-card-name">Germany</h3>
                            </div>
                            <div class="card-1-content">
                                <div class="card-1-info">
                                    <h3>
                                        <a href="single-destination.html">Germany</a>
                                    </h3>
                                    <div class="card-1-reviews">
                                        <ul class="review-star">
                                            <li class="full-star"><i class="flaticon-star"></i></li>
                                            <li class="full-star"><i class="flaticon-star"></i></li>
                                            <li class="full-star"><i class="flaticon-star"></i></li>
                                            <li class="full-star"><i class="flaticon-star"></i></li>
                                            <li class="full-star"><i class="flaticon-star"></i></li>
                                        </ul>
                                        <span>(103 Reviews)</span>
                                    </div>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consetetu regal sadipscing elitr, sed diam.</p>
                            </div>
                            <div class="destination-card-link">
                                <a href="single-destination.html"><i class="flaticon-export"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-lg-4 col-xl-3 pb-30">
                        <div class="destination-card-full">
                            <div class="destination-card-image">
                                <img src="assets/images/destinations/destination-15.jpg" alt="destination">
                                <h3 class="destination-card-name">Russia</h3>
                            </div>
                            <div class="card-1-content">
                                <div class="card-1-info">
                                    <h3>
                                        <a href="single-destination.html">Russia</a>
                                    </h3>
                                    <div class="card-1-reviews">
                                        <ul class="review-star">
                                            <li class="full-star"><i class="flaticon-star"></i></li>
                                            <li class="full-star"><i class="flaticon-star"></i></li>
                                            <li class="full-star"><i class="flaticon-star"></i></li>
                                            <li class="full-star"><i class="flaticon-star"></i></li>
                                            <li class="full-star"><i class="flaticon-star"></i></li>
                                        </ul>
                                        <span>(110 Reviews)</span>
                                    </div>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consetetu regal sadipscing elitr, sed diam.</p>
                            </div>
                            <div class="destination-card-link">
                                <a href="single-destination.html"><i class="flaticon-export"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
                <!-- pagination -->
                <nav aria-label="Page navigation example">
                    <ul class="pagination">
                        <li class="page-item disabled">
                            <a class="page-link" href="destination.html" aria-label="Previous">
                                <i class="flaticon-left-chevron" aria-hidden="true"></i>
                            </a>
                        </li>
                        <li class="page-item active">
                            <a class="page-link" href="destination.html">1</a></li>
                        <li class="page-item"><a class="page-link" href="destination.html">2</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="destination.html">3</a>
                        </li>
                        <li class="page-item">
                            <a class="page-link" href="destination.html" aria-label="Next">
                                <i class="flaticon-right-arrow-angle" aria-hidden="true"></i>
                            </a>
                        </li>
                    </ul>
                </nav>
            </div>
        </section>
        <!-- Destination -->
        <!-- Footer -->
        <footer class="footer footer-bg">
            <div class="footer-upper pb-70 position-relative">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-md-6 col-lg-3">
                            <div class="footer-content-item">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="assets/images/logo-black.png" alt="logo"></a>
                                </div>
                                <ul class="footer-details footer-address">
                                    <li>
                                        <i class="flaticon-mail"></i>
                                        <a href="/cdn-cgi/l/email-protection#177f727b7b78576365767e673974787a"><span class="__cf_email__" data-cfemail="056d6069696a457177646c752b666a68">[email&#160;protected]</span></a>
                                    </li>
                                    <li>
                                        <i class="flaticon-telephone"></i>
                                        <a href="tel:+44-5346-338">+44 5346 338</a>
                                    </li>
                                    <li>
                                        <i class="flaticon-address"></i>
                                        3 Edgar Buildings, England, <br> BA1 2FJ.
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-3">
                            <div class="footer-content-list footer-content-item desk-pad-left-70">
                                <div class="footer-content-title">
                                    <h3>Quick Links</h3>
                                </div>
                                <ul class="footer-details footer-list">
                                    <li>
                                        <a href="tour.html">Popular Tour</a>
                                    </li>
                                    <li>
                                        <a href="blogs-two-column.html">Blog</a>
                                    </li>
                                    <li>
                                        <a href="products.html">Shop</a>
                                    </li>
                                    <li>
                                        <a href="faqs.html">FAQ's</a>
                                    </li>
                                    <li>
                                        <a href="privacy-policy.html">Privacy Policy</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-3">
                            <div class="footer-content-list footer-content-item desk-pad-left-70">
                                <div class="footer-content-title">
                                    <h3>Important Links</h3>
                                </div>
                                <ul class="footer-details footer-list">
                                    <li>
                                        <a href="destination.html">Destination</a>
                                    </li>
                                    <li>
                                        <a href="get-in-touch.html">Get In Touch</a>
                                    </li>
                                    <li>
                                        <a href="who-we-are.html">Who We Are</a>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact Us</a>
                                    </li>
                                    <li>
                                        <a href="hotels.html">Hotels</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-3">
                            <div class="footer-content-list footer-content-item desk-pad-left-30">
                                <div class="footer-content-title">
                                    <h3>Instafeed</h3>
                                </div>
                                <div class="footer-details">
                                    <ul class="footer-gallery">
                                        <li>
                                            <a href="https://www.instagram.com/">
                                            <img src="assets/images/instafeed/instafeed-1.jpg" alt="insta"></a>
                                        </li>
                                        <li>
                                            <a href="https://www.instagram.com/">
                                            <img src="assets/images/instafeed/instafeed-2.jpg" alt="insta"></a>
                                        </li>
                                        <li>
                                            <a href="https://www.instagram.com/">
                                            <img src="assets/images/instafeed/instafeed-3.jpg" alt="insta"></a>
                                        </li>
                                        <li>
                                            <a href="https://www.instagram.com/">
                                            <img src="assets/images/instafeed/instafeed-4.jpg" alt="insta"></a>
                                        </li>
                                        <li>
                                            <a href="https://www.instagram.com/">
                                            <img src="assets/images/instafeed/instafeed-5.jpg" alt="insta"></a>
                                        </li>
                                        <li>
                                            <a href="https://www.instagram.com/">
                                            <img src="assets/images/instafeed/instafeed-6.jpg" alt="insta"></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-lower">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col footer-lower-item">
                            <div class="footer-copyright-text">
                                <p>Copyright ©2021 Traip. Designed & Developed By <a href="https://envytheme.com/" target="_blank">EnvyTheme</a></p>
                            </div>
                        </div>
                        <div class="col footer-lower-item footer-lower-right">
                            Follow:
                            <ul class="social-list">
                                <li>
                                    <a href="https://www.facebook.com/" target="_blank"><i class="flaticon-facebook"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/" target="_blank"><i class="flaticon-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/" target="_blank"><i class="flaticon-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="https://linkedin.com/" target="_blank"><i class="flaticon-linkedin"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer -->

        <!-- Top Sidebar -->
        <div class="top-sidebar-wrapper">
            <div class="top-sidebar-modal">
                <div class="top-sidebar-body">
                    <div class="topbar-sidebar-header">
                        <div class="topbar-sidebar-brand">
                            <a href="#">
                                <img src="assets/images/logo-default-color.png" alt="logo">
                            </a>
                        </div>
                        <div class="topbar-sidebar-close">
                            <i class="flaticon-close"></i>
                        </div>
                    </div>
                    <div class="topbar-sidebar-item">
                        <h3>Contact Us</h3>
                        <ul class="topbar-sidebar-lists">
                            <li>
                                <i class="flaticon-mail"></i>
                                <a href="/cdn-cgi/l/email-protection#335b565f5f5c734741525a431d505c5e"><span class="__cf_email__" data-cfemail="7a121f1616153a0e081b130a54191517">[email&#160;protected]</span></a>
                            </li>
                            <li>
                                <i class="flaticon-telephone"></i>
                                <a href="tel:+44-5346-338">+44 5346 338</a>
                            </li>
                            <li>
                                <i class="flaticon-address"></i>
                                3 Edgar Buildings, England, BA1 2FJ.
                            </li>
                        </ul>
                    </div>
                    <div class="topbar-sidebar-item">
                        <h3>Follow Us</h3>
                        <ul class="social-list">
                            <li>
                                <a href="https://www.facebook.com/" target="_blank"><i class="flaticon-facebook"></i></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/" target="_blank"><i class="flaticon-instagram"></i></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/" target="_blank"><i class="flaticon-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://linkedin.com/" target="_blank"><i class="flaticon-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Top Sidebar -->
        

        <!-- Search Wrapper -->
        <div class="searchbar-wrapper">
            <div class="searchbar-body">
                <div class="searchbar-close page-searchbar-close">
                    <i class="flaticon-close"></i>
                </div>
                <div class="searchbar-form">
                    <img src="assets/images/logo.png" alt="logo">
                    <form>
                        <div class="form-group">
                            <input type="text" placeholder="Search*" class="form-control" required>
                            <button class="btn main-btn" type="submit">Search Now</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- Search Wrapper -->
        
        <!-- Scroll-top -->
        <div class="scroll-top" id="scrolltop">
            <div class="scroll-top-inner">
                <i class="icofont-long-arrow-up"></i>
            </div>
        </div>
        <!-- Scroll-top -->


        <!-- essential js -->
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.6.0.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- jquery ui js -->
        <script src="assets/js/jquery-ui.js"></script>
        <!-- selectize js -->
        <script src="assets/js/selectize.min.js"></script>
        <!-- magnific popup js -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- owl carousel js -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- form ajazchimp js -->
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- form validator js  -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- contact form js -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- meanmenu js -->
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <!-- main js -->
        <script src="assets/js/script.js"></script>
    </body>
</html>