<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Traip">
        <meta name="keywords" content="HTML,CSS,JavaScript">
        <meta name="author" content="EnvyTheme">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <title>Traip - Travel & Tour Booking HTML Template</title>
        <link rel="icon" href="assets/images/favicon.png" type="image/png" sizes="16x16">

        <!-- bootstrap css -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all" />
        <!-- animate css -->
        <link rel="stylesheet" href="assets/css/animate.min.css" type="text/css" media="all" />
        <!-- owl carousel css -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css"  type="text/css" media="all" />
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css"  type="text/css" media="all" />
        <!-- meanmenu css -->
        <link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all" />
        <!-- jquery ui css -->
        <link rel="stylesheet" href="assets/css/jquery-ui.min.css" type="text/css" media="all" />
        <!-- selectize css -->
        <link rel="stylesheet" href="assets/css/selectize.min.css" type="text/css" media="all" />
        <!-- magnific popup css -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css" type="text/css" media="all" />
        <!-- icofont css -->
        <link rel='stylesheet' href='assets/css/icofont.min.css' type="text/css" media="all" />
        <!-- flaticon css -->
        <link rel='stylesheet' href='assets/css/flaticon.css' type="text/css" media="all" />
        <!-- style css -->
        <link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all" />
        <!-- responsive css -->
        <link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all" />
    </head>

    <body>
        <!-- preloader -->
        <div class="preloader">
            <div class="preloader-wrapper">
                <div class="preloader-grid">
                    <div class="preloader-grid-item preloader-grid-item-1"></div>
                    <div class="preloader-grid-item preloader-grid-item-2"></div>
                    <div class="preloader-grid-item preloader-grid-item-3"></div>
                    <div class="preloader-grid-item preloader-grid-item-4"></div>
                    <div class="preloader-grid-item preloader-grid-item-5"></div>
                    <div class="preloader-grid-item preloader-grid-item-6"></div>
                    <div class="preloader-grid-item preloader-grid-item-7"></div>
                    <div class="preloader-grid-item preloader-grid-item-8"></div>
                    <div class="preloader-grid-item preloader-grid-item-9"></div>
                </div>
            </div>
        </div>
        <!-- .end preloader -->
        <!-- Topbar -->
        <div class="topbar">
            <div class="container position-relative z-index-1">
                <div class="row align-items-center">
                    <div class="topbar-item topbar-item-left">
                        <ul class="social-list">
                            <li>
                                <a href="https://www.facebook.com/" target="_blank"><i class="flaticon-facebook"></i></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/" target="_blank"><i class="flaticon-instagram"></i></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/" target="_blank"><i class="flaticon-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://linkedin.com/" target="_blank"><i class="flaticon-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="topbar-item justify-content-end">
                        <ul class="topbar-action">
                            <li>
                                <i class="flaticon-mail"></i>
                                <a href="/cdn-cgi/l/email-protection#c4aca1a8a8ab84b0b6a5adb4eaa7aba9"><span class="__cf_email__" data-cfemail="3d55585151527d494f5c544d135e5250">[email&#160;protected]</span></a>
                            </li>
                            <li>
                                <i class="flaticon-telephone"></i>
                                <a href="tel:+44-5346-338">+44 5346 338</a>
                            </li>
                            <li>
                                <i class="flaticon-address"></i>
                                3 Edgar Buildings, England, BA1 2FJ.
                            </li>
                        </ul>
                        <div class="dropdown language-option"> <!-- "language-option" class is used for language switcher -->
                            <button class="dropdown-toggle" type="button" id="language1" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="flaticon-worldwide"></i>
                                <span class="lang-name"></span>  <!-- "lang-name" class is used for language switcher -->
                            </button>
                            <div class="dropdown-menu language-dropdown-menu" aria-labelledby="language1">  <!-- "language-dropdown-menu" class is used for language switcher -->
                                <a class="dropdown-item" href="#">
                                    <img src="assets/images/uk.png" alt="flag">
                                    English
                                </a>
                                <a class="dropdown-item" href="#">
                                    <img src="assets/images/china.png" alt="flag">
                                    简体中文
                                </a>
                                <a class="dropdown-item" href="#">
                                    <img src="assets/images/uae.png" alt="flag">
                                    العربيّة
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Topbar -->
        <!-- Navbar -->
        <div class="fixed-top">
            <div class="navbar-area">
                <div class="container">
                    <div class="mobile-nav">
                        <a href="index.html" class="mobile-brand">
                            <img src="assets/images/logo.png" alt="logo" class="logo default-logo">
                            <img src="assets/images/logo-default-color.png" alt="logo" class="sticky-logo">
                        </a>
                        <div class="navbar-option">
                            <div class="navbar-option-item">
                                <ul class="navbar-option-list">
                                    <li class="d-md-none">
                                        <a href="#" class="mobile-option-dot">
                                            <i class="flaticon-ellipsis"></i>
                                        </a>
                                        <!-- "mobile-option-dropdown" class is used for all options -->
                                        <div class="mobile-option-dropdown">
                                            <ul class="navbar-option-list">
                                                <li>
                                                    <div class="navbar-language dropdown language-option"> <!-- "language-option" class is used for language switcher -->
                                                        <button class="dropdown-toggle" type="button" id="language2" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                            <i class="flaticon-worldwide"></i>
                                                            <span class="lang-name"></span>  <!-- "lang-name" class is used for language switcher -->
                                                        </button>
                                                        <div class="dropdown-menu language-dropdown-menu" aria-labelledby="language2">  <!-- "language-dropdown-menu" class is used for language switcher -->
                                                            <a class="dropdown-item" href="#">
                                                                <img src="assets/images/uk.png" alt="flag">
                                                                English
                                                            </a>
                                                            <a class="dropdown-item" href="#">
                                                                <img src="assets/images/china.png" alt="flag">
                                                                简体中文
                                                            </a>
                                                            <a class="dropdown-item" href="#">
                                                                <img src="assets/images/uae.png" alt="flag">
                                                                العربيّة
                                                            </a>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <a href="#" class="page-search-btn">
                                                        <i class="flaticon-searching"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="authentication.html">
                                                        <i class="flaticon-user-1"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" class="top-sidebar-action">
                                                        <i class="flaticon-grid"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="d-none d-md-inline-block d-lg-none">
                                        <div class="navbar-language dropdown language-option"> <!-- "language-option" class is used for language switcher -->
                                            <button class="dropdown-toggle" type="button" id="language3" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <i class="flaticon-worldwide"></i>
                                                <span class="lang-name"></span>  <!-- "lang-name" class is used for language switcher -->
                                            </button>
                                            <div class="dropdown-menu language-dropdown-menu" aria-labelledby="language3">  <!-- "language-dropdown-menu" class is used for language switcher -->
                                                <a class="dropdown-item" href="#">
                                                    <img src="assets/images/uk.png" alt="flag">
                                                    English
                                                </a>
                                                <a class="dropdown-item" href="#">
                                                    <img src="assets/images/china.png" alt="flag">
                                                    简体中文
                                                </a>
                                                <a class="dropdown-item" href="#">
                                                    <img src="assets/images/uae.png" alt="flag">
                                                    العربيّة
                                                </a>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="d-none d-md-inline-block">
                                        <a href="#" class="page-search-btn">
                                            <i class="flaticon-searching"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="cart.html">
                                            <i class="flaticon-shopping-bag"></i>
                                            <span class="option-badge">2</span>
                                        </a>
                                    </li>
                                    <li class="d-none d-md-inline-block">
                                        <a href="authentication.html">
                                            <i class="flaticon-user-1"></i>
                                        </a>
                                    </li>
                                    <li class="d-none d-md-inline-block d-lg-none">
                                        <a href="#" class="top-sidebar-action">
                                            <i class="flaticon-grid"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main-nav">
                    <div class="container">
                        <nav class="navbar navbar-expand-md navbar-light">
                            <a class="navbar-brand" href="index.html">
                                <img src="assets/images/logo.png" alt="logo" class="logo default-logo">
                                <img src="assets/images/logo-default-color.png" alt="logo" class="sticky-logo">
                            </a>
                            <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                                <ul class="navbar-nav mx-auto">
                                    <li class="nav-item">
                                        <a href="#" class="nav-link dropdown-toggle">Home</a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="index.html" class="nav-link">Home Demo 1</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="index-2.html" class="nav-link">Home Demo 2</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="index-3.html" class="nav-link">Home Demo 3</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link dropdown-toggle active">Pages</a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="about-us.html" class="nav-link">About Us</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="faqs.html" class="nav-link active">FAQ's</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="get-in-touch.html" class="nav-link">Get In Touch</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#" class="nav-link dropdown-toggle">Products</a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item">
                                                        <a href="products.html" class="nav-link">Products</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="single-product.html" class="nav-link">Single Product</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="cart.html" class="nav-link">Cart</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="checkout.html" class="nav-link">Checkout</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="wishlist.html" class="nav-link">Wishlist</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#" class="nav-link dropdown-toggle">Hotels</a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item">
                                                        <a href="hotels.html" class="nav-link">Hotels</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="single-hotel.html" class="nav-link">Single Hotel</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="nav-item">
                                                <a href="team.html" class="nav-link">Our Team</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="who-we-are.html" class="nav-link">Who We Are</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#" class="nav-link dropdown-toggle">Users</a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item">
                                                        <a href="authentication.html" class="nav-link">Authentication</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="forget-password.html" class="nav-link">Forget Password</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="my-account.html" class="nav-link">My Account</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="my-orders.html" class="nav-link">My Orders</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="my-addresses.html" class="nav-link">My Addresses</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#" class="nav-link dropdown-toggle">Others</a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item">
                                                        <a href="404.html" class="nav-link">404 Error Page</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="coming-soon-page.html" class="nav-link">Coming Soon</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="terms-conditions.html" class="nav-link">Terms & Conditions</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="search-page.html" class="nav-link">Search Page</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link dropdown-toggle">Destinations</a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="destination.html" class="nav-link">Destinations</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="single-destination.html" class="nav-link">Single Destination</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link dropdown-toggle">Tours</a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="tour.html" class="nav-link">Tours</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="single-tour.html" class="nav-link">Single Tour</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link dropdown-toggle">Blogs</a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="blogs-two-column.html" class="nav-link">Blogs Two Column</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="blogs-full.html" class="nav-link">Blogs Full</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="single-blog.html" class="nav-link">Single Blog</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="contact.html" class="nav-link">Contact</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="navbar-option">
                                <div class="navbar-option-item">
                                    <ul class="navbar-option-list">
                                        <li>
                                            <a href="#" class="page-search-btn">
                                                <i class="flaticon-searching"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="cart.html">
                                                <i class="flaticon-shopping-bag"></i>
                                                <span class="option-badge">2</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="navbar-option-item">
                                    <a href="authentication.html" class="btn main-btn main-btn-arrow">Registration <i class="flaticon-right-arrow"></i></a>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <!-- Navbar -->
        <!-- Header -->
        <header class="inner-page-header inner-page-header-4">
            <div class="inner-header-shape"></div>
            <!-- header-content -->
            <div class="container">
                <div class="header-content m-auto">
                    <h1>FAQ's</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">FAQ's</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </header>
        <!-- Header -->
        <!-- Accordion -->
        <section class="accordion-section pb-100 position-relative">
            <div class="map-shapes">
                <div class="map-shape map-shape-2 map-shape-top">
                    <img src="assets/images/shapes/map-2.png" alt="shape">
                </div>
            </div>
            <div class="container">
                <div class="section-title">
                    <small>Get Your Answers</small>
                    <h2>Lets Discuss About All Of The Free Questions From Your Side</h2>
                </div>
                <div class="accordion box-width-680 m-auto" id="accordionExample">
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingOne">
                            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                Trip Style
                            </button>
                        </h2>
                        <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingTwo">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
                                Traveling With Children
                            </button>
                        </h2>
                        <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingThree">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseTwo">
                                Traveling Solo
                            </button>
                        </h2>
                        <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingFour">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFour" aria-expanded="false" aria-controls="collapseTwo">
                                Room Types
                            </button>
                        </h2>
                        <div id="collapseFour" class="accordion-collapse collapse" aria-labelledby="headingFour" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingFive">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseFive" aria-expanded="false" aria-controls="collapseTwo">
                                Food
                            </button>
                        </h2>
                        <div id="collapseFive" class="accordion-collapse collapse" aria-labelledby="headingFive" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingSix">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSix" aria-expanded="false" aria-controls="collapseTwo">
                                Accommodation
                            </button>
                        </h2>
                        <div id="collapseSix" class="accordion-collapse collapse" aria-labelledby="headingSix" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingSeven">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseSeven" aria-expanded="false" aria-controls="collapseTwo">
                                Acitivities
                            </button>
                        </h2>
                        <div id="collapseSeven" class="accordion-collapse collapse" aria-labelledby="headingSeven" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingEight">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseEight" aria-expanded="false" aria-controls="collapseTwo">
                                Camping
                            </button>
                        </h2>
                        <div id="collapseEight" class="accordion-collapse collapse" aria-labelledby="headingEight" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            </div>
                        </div>
                    </div>
                    <div class="accordion-item">
                        <h2 class="accordion-header" id="headingNine">
                            <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseNine" aria-expanded="false" aria-controls="collapseTwo">
                                Transport
                            </button>
                        </h2>
                        <div id="collapseNine" class="accordion-collapse collapse" aria-labelledby="headingNine" data-bs-parent="#accordionExample">
                            <div class="accordion-body">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Accordion -->
        <!-- Footer -->
        <footer class="footer footer-bg">
            <div class="footer-upper pb-70 position-relative">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-md-6 col-lg-3">
                            <div class="footer-content-item">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="assets/images/logo-black.png" alt="logo"></a>
                                </div>
                                <ul class="footer-details footer-address">
                                    <li>
                                        <i class="flaticon-mail"></i>
                                        <a href="/cdn-cgi/l/email-protection#523a373e3e3d122620333b227c313d3f"><span class="__cf_email__" data-cfemail="5d35383131321d292f3c342d733e3230">[email&#160;protected]</span></a>
                                    </li>
                                    <li>
                                        <i class="flaticon-telephone"></i>
                                        <a href="tel:+44-5346-338">+44 5346 338</a>
                                    </li>
                                    <li>
                                        <i class="flaticon-address"></i>
                                        3 Edgar Buildings, England, <br> BA1 2FJ.
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-3">
                            <div class="footer-content-list footer-content-item desk-pad-left-70">
                                <div class="footer-content-title">
                                    <h3>Quick Links</h3>
                                </div>
                                <ul class="footer-details footer-list">
                                    <li>
                                        <a href="tour.html">Popular Tour</a>
                                    </li>
                                    <li>
                                        <a href="blogs-two-column.html">Blog</a>
                                    </li>
                                    <li>
                                        <a href="products.html">Shop</a>
                                    </li>
                                    <li>
                                        <a href="faqs.html">FAQ's</a>
                                    </li>
                                    <li>
                                        <a href="privacy-policy.html">Privacy Policy</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-3">
                            <div class="footer-content-list footer-content-item desk-pad-left-70">
                                <div class="footer-content-title">
                                    <h3>Important Links</h3>
                                </div>
                                <ul class="footer-details footer-list">
                                    <li>
                                        <a href="destination.html">Destination</a>
                                    </li>
                                    <li>
                                        <a href="get-in-touch.html">Get In Touch</a>
                                    </li>
                                    <li>
                                        <a href="who-we-are.html">Who We Are</a>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact Us</a>
                                    </li>
                                    <li>
                                        <a href="hotels.html">Hotels</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-3">
                            <div class="footer-content-list footer-content-item desk-pad-left-30">
                                <div class="footer-content-title">
                                    <h3>Instafeed</h3>
                                </div>
                                <div class="footer-details">
                                    <ul class="footer-gallery">
                                        <li>
                                            <a href="https://www.instagram.com/">
                                            <img src="assets/images/instafeed/instafeed-1.jpg" alt="insta"></a>
                                        </li>
                                        <li>
                                            <a href="https://www.instagram.com/">
                                            <img src="assets/images/instafeed/instafeed-2.jpg" alt="insta"></a>
                                        </li>
                                        <li>
                                            <a href="https://www.instagram.com/">
                                            <img src="assets/images/instafeed/instafeed-3.jpg" alt="insta"></a>
                                        </li>
                                        <li>
                                            <a href="https://www.instagram.com/">
                                            <img src="assets/images/instafeed/instafeed-4.jpg" alt="insta"></a>
                                        </li>
                                        <li>
                                            <a href="https://www.instagram.com/">
                                            <img src="assets/images/instafeed/instafeed-5.jpg" alt="insta"></a>
                                        </li>
                                        <li>
                                            <a href="https://www.instagram.com/">
                                            <img src="assets/images/instafeed/instafeed-6.jpg" alt="insta"></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-lower">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col footer-lower-item">
                            <div class="footer-copyright-text">
                                <p>Copyright ©2021 Traip. Designed & Developed By <a href="https://envytheme.com/" target="_blank">EnvyTheme</a></p>
                            </div>
                        </div>
                        <div class="col footer-lower-item footer-lower-right">
                            Follow:
                            <ul class="social-list">
                                <li>
                                    <a href="https://www.facebook.com/" target="_blank"><i class="flaticon-facebook"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/" target="_blank"><i class="flaticon-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/" target="_blank"><i class="flaticon-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="https://linkedin.com/" target="_blank"><i class="flaticon-linkedin"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer -->

        <!-- Top Sidebar -->
        <div class="top-sidebar-wrapper">
            <div class="top-sidebar-modal">
                <div class="top-sidebar-body">
                    <div class="topbar-sidebar-header">
                        <div class="topbar-sidebar-brand">
                            <a href="index.html">
                                <img src="assets/images/logo-default-color.png" alt="logo">
                            </a>
                        </div>
                        <div class="topbar-sidebar-close">
                            <i class="flaticon-close"></i>
                        </div>
                    </div>
                    <div class="topbar-sidebar-item">
                        <h3>Contact Us</h3>
                        <ul class="topbar-sidebar-lists">
                            <li>
                                <i class="flaticon-mail"></i>
                                <a href="/cdn-cgi/l/email-protection#2b434e4747446b5f594a425b05484446"><span class="__cf_email__" data-cfemail="6f070a0303002f1b1d0e061f410c0002">[email&#160;protected]</span></a>
                            </li>
                            <li>
                                <i class="flaticon-telephone"></i>
                                <a href="tel:+44-5346-338">+44 5346 338</a>
                            </li>
                            <li>
                                <i class="flaticon-address"></i>
                                3 Edgar Buildings, England, BA1 2FJ.
                            </li>
                        </ul>
                    </div>
                    <div class="topbar-sidebar-item">
                        <h3>Follow Us</h3>
                        <ul class="social-list">
                            <li>
                                <a href="https://www.facebook.com/" target="_blank"><i class="flaticon-facebook"></i></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/" target="_blank"><i class="flaticon-instagram"></i></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/" target="_blank"><i class="flaticon-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://linkedin.com/" target="_blank"><i class="flaticon-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Top Sidebar -->
        

        <!-- Search Wrapper -->
        <div class="searchbar-wrapper">
            <div class="searchbar-body">
                <div class="searchbar-close page-searchbar-close">
                    <i class="flaticon-close"></i>
                </div>
                <div class="searchbar-form">
                    <img src="assets/images/logo.png" alt="logo">
                    <form>
                        <div class="form-group">
                            <input type="text" placeholder="Search*" class="form-control" required>
                            <button class="btn main-btn" type="submit">Search Now</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- Search Wrapper -->
        
        <!-- Scroll-top -->
        <div class="scroll-top" id="scrolltop">
            <div class="scroll-top-inner">
                <i class="icofont-long-arrow-up"></i>
            </div>
        </div>
        <!-- Scroll-top -->


        <!-- essential js -->
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.6.0.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- jquery ui js -->
        <script src="assets/js/jquery-ui.js"></script>
        <!-- selectize js -->
        <script src="assets/js/selectize.min.js"></script>
        <!-- magnific popup js -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- owl carousel js -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- form ajazchimp js -->
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- form validator js  -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- contact form js -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- meanmenu js -->
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <!-- main js -->
        <script src="assets/js/script.js"></script>
    </body>
</html>