<!DOCTYPE html>
<html lang="zxx" class="split-html split-overflow-auto">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Traip">
        <meta name="keywords" content="HTML,CSS,JavaScript">
        <meta name="author" content="EnvyTheme">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <title>Traip - Travel & Tour Booking HTML Template</title>
        <link rel="icon" href="assets/images/favicon.png" type="image/png" sizes="16x16">

        <!-- bootstrap css -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all" />
        <!-- animate css -->
        <link rel="stylesheet" href="assets/css/animate.min.css" type="text/css" media="all" />
        <!-- owl carousel css -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css"  type="text/css" media="all" />
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css"  type="text/css" media="all" />
        <!-- meanmenu css -->
        <link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all" />
        <!-- jquery ui css -->
        <link rel="stylesheet" href="assets/css/jquery-ui.min.css" type="text/css" media="all" />
        <!-- selectize css -->
        <link rel="stylesheet" href="assets/css/selectize.min.css" type="text/css" media="all" />
        <!-- magnific popup css -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css" type="text/css" media="all" />
        <!-- multiscroll css -->
        <link rel="stylesheet" href="assets/css/jquery.multiscroll.css" type="text/css" media="all" />
        <!-- icofont css -->
        <link rel='stylesheet' href='assets/css/icofont.min.css' type="text/css" media="all" />
        <!-- flaticon css -->
        <link rel='stylesheet' href='assets/css/flaticon.css' type="text/css" media="all" />
        <!-- style css -->
        <link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all" />
        <!-- responsive css -->
        <link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all" />
    </head>

    <body class="split-body split-overflow-auto">
        <!-- preloader -->
        <div class="preloader">
            <div class="preloader-wrapper">
                <div class="preloader-grid">
                    <div class="preloader-grid-item preloader-grid-item-1"></div>
                    <div class="preloader-grid-item preloader-grid-item-2"></div>
                    <div class="preloader-grid-item preloader-grid-item-3"></div>
                    <div class="preloader-grid-item preloader-grid-item-4"></div>
                    <div class="preloader-grid-item preloader-grid-item-5"></div>
                    <div class="preloader-grid-item preloader-grid-item-6"></div>
                    <div class="preloader-grid-item preloader-grid-item-7"></div>
                    <div class="preloader-grid-item preloader-grid-item-8"></div>
                    <div class="preloader-grid-item preloader-grid-item-9"></div>
                </div>
            </div>
        </div>
        <!-- .end preloader -->

        <!-- Navbar -->
        <div class="fixed-top split-navbar-fixed">
            <div class="navbar-area">
                <div class="container">
                    <div class="mobile-nav">
                        <a href="index.html" class="mobile-brand">
                            <img src="assets/images/logo.png" alt="logo" class="logo default-logo">
                            <img src="assets/images/logo-default-color.png" alt="logo" class="sticky-logo">
                        </a>
                        <div class="navbar-option">
                            <div class="navbar-option-item">
                                <ul class="navbar-option-list">
                                    <li class="d-md-none">
                                        <a href="#" class="mobile-option-dot">
                                            <i class="flaticon-ellipsis"></i>
                                        </a>
                                        <!-- "mobile-option-dropdown" class is used for all options -->
                                        <div class="mobile-option-dropdown">
                                            <ul class="navbar-option-list">
                                                <li>
                                                    <div class="navbar-language dropdown language-option"> <!-- "language-option" class is used for language switcher -->
                                                        <button class="dropdown-toggle" type="button" id="language2" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                            <i class="flaticon-worldwide"></i>
                                                            <span class="lang-name"></span>  <!-- "lang-name" class is used for language switcher -->
                                                        </button>
                                                        <div class="dropdown-menu language-dropdown-menu" aria-labelledby="language2">  <!-- "language-dropdown-menu" class is used for language switcher -->
                                                            <a class="dropdown-item" href="#">
                                                                <img src="assets/images/uk.png" alt="flag">
                                                                English
                                                            </a>
                                                            <a class="dropdown-item" href="#">
                                                                <img src="assets/images/china.png" alt="flag">
                                                                简体中文
                                                            </a>
                                                            <a class="dropdown-item" href="#">
                                                                <img src="assets/images/uae.png" alt="flag">
                                                                العربيّة
                                                            </a>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <a href="#" class="page-search-btn">
                                                        <i class="flaticon-searching"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="authentication.html">
                                                        <i class="flaticon-user-1"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="d-none d-md-inline-block d-lg-none">
                                        <div class="navbar-language dropdown language-option"> <!-- "language-option" class is used for language switcher -->
                                            <button class="dropdown-toggle" type="button" id="language3" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <i class="flaticon-worldwide"></i>
                                                <span class="lang-name"></span>  <!-- "lang-name" class is used for language switcher -->
                                            </button>
                                            <div class="dropdown-menu language-dropdown-menu" aria-labelledby="language3">  <!-- "language-dropdown-menu" class is used for language switcher -->
                                                <a class="dropdown-item" href="#">
                                                    <img src="assets/images/uk.png" alt="flag">
                                                    English
                                                </a>
                                                <a class="dropdown-item" href="#">
                                                    <img src="assets/images/china.png" alt="flag">
                                                    简体中文
                                                </a>
                                                <a class="dropdown-item" href="#">
                                                    <img src="assets/images/uae.png" alt="flag">
                                                    العربيّة
                                                </a>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="d-none d-md-inline-block">
                                        <a href="#" class="page-search-btn">
                                            <i class="flaticon-searching"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="cart.html">
                                            <i class="flaticon-shopping-bag"></i>
                                            <span class="option-badge">2</span>
                                        </a>
                                    </li>
                                    <li class="d-none d-md-inline-block">
                                        <a href="authentication.html">
                                            <i class="flaticon-user-1"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main-nav">
                    <div class="container">
                        <nav class="navbar navbar-expand-md navbar-light">
                            <a class="navbar-brand" href="index.html">
                                <!-- <img src="assets/images/logo.png" alt="logo" class="logo default-logo"> -->
                                <img src="assets/images/logo-default-color.png" alt="logo">
                            </a>
                            <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                                <ul class="navbar-nav mx-auto">
                                    <li class="nav-item">
                                        <a href="#" class="nav-link dropdown-toggle active">Home</a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="index.html" class="nav-link">Home Demo 1</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="index-2.html" class="nav-link">Home Demo 2</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="index-3.html" class="nav-link active">Home Demo 3</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link dropdown-toggle">Pages</a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="about-us.html" class="nav-link">About Us</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="faqs.html" class="nav-link">FAQ's</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="get-in-touch.html" class="nav-link">Get In Touch</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#" class="nav-link dropdown-toggle">Products</a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item">
                                                        <a href="products.html" class="nav-link">Products</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="single-product.html" class="nav-link">Single Product</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="cart.html" class="nav-link">Cart</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="checkout.html" class="nav-link">Checkout</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="wishlist.html" class="nav-link">Wishlist</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#" class="nav-link dropdown-toggle">Hotels</a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item">
                                                        <a href="hotels.html" class="nav-link">Hotels</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="single-hotel.html" class="nav-link">Single Hotel</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="nav-item">
                                                <a href="team.html" class="nav-link">Our Team</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="who-we-are.html" class="nav-link">Who We Are</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#" class="nav-link dropdown-toggle">Users</a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item">
                                                        <a href="authentication.html" class="nav-link">Authentication</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="forget-password.html" class="nav-link">Forget Password</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="my-account.html" class="nav-link">My Account</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="my-orders.html" class="nav-link">My Orders</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="my-addresses.html" class="nav-link">My Addresses</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#" class="nav-link dropdown-toggle">Others</a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item">
                                                        <a href="404.html" class="nav-link">404 Error Page</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="coming-soon-page.html" class="nav-link">Coming Soon</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="terms-conditions.html" class="nav-link">Terms & Conditions</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="search-page.html" class="nav-link">Search Page</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link dropdown-toggle">Destinations</a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="destination.html" class="nav-link">Destinations</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="single-destination.html" class="nav-link">Single Destination</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link dropdown-toggle">Tours</a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="tour.html" class="nav-link">Tours</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="single-tour.html" class="nav-link">Single Tour</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link dropdown-toggle">Blogs</a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="blogs-two-column.html" class="nav-link">Blogs Two Column</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="blogs-full.html" class="nav-link">Blogs Full</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="single-blog.html" class="nav-link">Single Blog</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="contact.html" class="nav-link">Contact</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="booking-search">
                                <form action="#">
                                    <div class="booking-search-inputs">
                                        <div class="booking-search-input-item">
                                            <div class="booking-input">
                                                <label>
                                                    <i class="flaticon-placeholder-point"></i>
                                                    Where To?
                                                </label>
                                                <select class="location">
                                                    <option value="">Where Are You Going</option>
                                                    <option value="AL">Alabama</option>
                                                    <option value="AK">Alaska</option>
                                                    <option value="AZ">Arizona</option>
                                                    <option value="AR">Arkansas</option>
                                                    <option value="CA">California</option>
                                                    <option value="CO">Colorado</option>
                                                    <option value="CT">Connecticut</option>
                                                    <option value="DE">Delaware</option>
                                                    <option value="DC">District of Columbia</option>
                                                    <option value="FL">Florida</option>
                                                    <option value="GA">Georgia</option>
                                                    <option value="HI">Hawaii</option>
                                                    <option value="ID">Idaho</option>
                                                    <option value="IL">Illinois</option>
                                                    <option value="IN">Indiana</option>
                                                    <option value="IA">Iowa</option>
                                                    <option value="KS">Kansas</option>
                                                    <option value="KY">Kentucky</option>
                                                    <option value="LA">Louisiana</option>
                                                    <option value="ME">Maine</option>
                                                    <option value="MD">Maryland</option>
                                                    <option value="MA">Massachusetts</option>
                                                    <option value="MI">Michigan</option>
                                                    <option value="MN">Minnesota</option>
                                                    <option value="MS">Mississippi</option>
                                                    <option value="MO">Missouri</option>
                                                    <option value="MT">Montana</option>
                                                    <option value="NE">Nebraska</option>
                                                    <option value="NV">Nevada</option>
                                                    <option value="NH">New Hampshire</option>
                                                    <option value="NJ">New Jersey</option>
                                                    <option value="NM">New Mexico</option>
                                                    <option value="NY">New York</option>
                                                    <option value="NC">North Carolina</option>
                                                    <option value="ND">North Dakota</option>
                                                    <option value="OH">Ohio</option>
                                                    <option value="OK">Oklahoma</option>
                                                    <option value="OR">Oregon</option>
                                                    <option value="PA">Pennsylvania</option>
                                                    <option value="RI">Rhode Island</option>
                                                    <option value="SC">South Carolina</option>
                                                    <option value="SD">South Dakota</option>
                                                    <option value="TN">Tennessee</option>
                                                    <option value="TX">Texas</option>
                                                    <option value="UT">Utah</option>
                                                    <option value="VT">Vermont</option>
                                                    <option value="VA">Virginia</option>
                                                    <option value="WA">Washington</option>
                                                    <option value="WV">West Virginia</option>
                                                    <option value="WI">Wisconsin</option>
                                                    <option value="WY">Wyoming</option>
                                                </select>                                  
                                                <!-- <input type="text" placeholder="Where Are You Going" id="location"> -->
                                            </div>
                                        </div>
                                        <div class="booking-search-input-item">
                                            <div class="booking-input">
                                                <label>
                                                    <i class="flaticon-calendar"></i>
                                                    When?
                                                </label>
                                                <input type="text" placeholder="Select Your Time" class="datepicker">
                                            </div>
                                        </div>
                                        <div class="booking-search-input-item">
                                            <div class="booking-input">
                                                <label>
                                                    <i class="flaticon-plane"></i>
                                                    Travel Type
                                                </label>
                                                <select class="travelType">
                                                    <option value="">Select Your Travel Type</option>
                                                    <option value="2">The Weekend Break</option>
                                                    <option value="3">The Package Holiday</option>
                                                    <option value="4">The Group Tour</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="booking-search-input-item">
                                            <div class="booking-input">
                                                <label>
                                                    <i class="flaticon-user-1"></i>
                                                    Guest
                                                </label>
                                                <input type="text" placeholder="Select Number Of Guest" class="guest guest-input">
                                                <div class="guest-popup">
                                                    <div class="guest-popup-item">
                                                        <div class="guest-popup-label">
                                                            <h4>Adults</h4>
                                                            <p>Ages 12 or above</p>
                                                        </div>
                                                        <div class="guest-popup-counter">
                                                            <button class="counter-btn counter-dec">-</button>
                                                            <input type="text" class="counter-input" value="0">
                                                            <button class="counter-btn counter-inc">+</button>
                                                        </div>
                                                    </div>
                                                    <div class="guest-popup-item">
                                                        <div class="guest-popup-label">
                                                            <h4>Adults</h4>
                                                            <p>Ages 12 or above</p>
                                                        </div>
                                                        <div class="guest-popup-counter">
                                                            <button class="counter-btn counter-dec">-</button>
                                                            <input type="text" class="counter-input" value="0">
                                                            <button class="counter-btn counter-inc">+</button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="booking-search-button">
                                                <button class="btn main-btn" type="submit">
                                                    <i class="flaticon-searching"></i>
                                                </button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                            <div class="split-collapse-button">
                                <i class="icofont-align-right"></i>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <!-- Navbar -->

        <!-- Mobile Search -->
        <div class="mobile-search-wrapper d-xl-none">
            <div class="mobile-booking-search">
                <div class="mobile-search-body">
                    <h3>Search Your Criteria</h3>
                    <!-- <div class="mobile-search-close">
                        X
                    </div> -->
                    <form action="#">
                        <div class="mobile-search-criteria">
                            <div class="mobile-search-item">
                                <label>
                                    <i class="flaticon-placeholder-point"></i>
                                    Where To?
                                </label>
                                <select class="location" name="location">
                                    <option value="">Where Are You Going</option>
                                    <option value="AL">Alabama</option>
                                    <option value="AK">Alaska</option>
                                    <option value="AZ">Arizona</option>
                                    <option value="AR">Arkansas</option>
                                    <option value="CA">California</option>
                                    <option value="CO">Colorado</option>
                                    <option value="CT">Connecticut</option>
                                    <option value="DE">Delaware</option>
                                    <option value="DC">District of Columbia</option>
                                    <option value="FL">Florida</option>
                                    <option value="GA">Georgia</option>
                                    <option value="HI">Hawaii</option>
                                    <option value="ID">Idaho</option>
                                    <option value="IL">Illinois</option>
                                    <option value="IN">Indiana</option>
                                    <option value="IA">Iowa</option>
                                    <option value="KS">Kansas</option>
                                    <option value="KY">Kentucky</option>
                                    <option value="LA">Louisiana</option>
                                    <option value="ME">Maine</option>
                                    <option value="MD">Maryland</option>
                                    <option value="MA">Massachusetts</option>
                                    <option value="MI">Michigan</option>
                                    <option value="MN">Minnesota</option>
                                    <option value="MS">Mississippi</option>
                                    <option value="MO">Missouri</option>
                                    <option value="MT">Montana</option>
                                    <option value="NE">Nebraska</option>
                                    <option value="NV">Nevada</option>
                                    <option value="NH">New Hampshire</option>
                                    <option value="NJ">New Jersey</option>
                                    <option value="NM">New Mexico</option>
                                    <option value="NY">New York</option>
                                    <option value="NC">North Carolina</option>
                                    <option value="ND">North Dakota</option>
                                    <option value="OH">Ohio</option>
                                    <option value="OK">Oklahoma</option>
                                    <option value="OR">Oregon</option>
                                    <option value="PA">Pennsylvania</option>
                                    <option value="RI">Rhode Island</option>
                                    <option value="SC">South Carolina</option>
                                    <option value="SD">South Dakota</option>
                                    <option value="TN">Tennessee</option>
                                    <option value="TX">Texas</option>
                                    <option value="UT">Utah</option>
                                    <option value="VT">Vermont</option>
                                    <option value="VA">Virginia</option>
                                    <option value="WA">Washington</option>
                                    <option value="WV">West Virginia</option>
                                    <option value="WI">Wisconsin</option>
                                    <option value="WY">Wyoming</option>
                                </select> 
                            </div>
                            <div class="mobile-search-item">
                                <label>
                                    <i class="flaticon-calendar"></i>
                                    When?
                                </label>
                                <input type="text" placeholder="Select Your Time" class="datepicker">
                            </div>
                            <div class="mobile-search-item">
                                <label>
                                    <i class="flaticon-plane"></i>
                                    Travel Type
                                </label>
                                <select class="travelType">
                                    <option value="">Select Your Travel Type</option>
                                    <option value="2">The Weekend Break</option>
                                    <option value="3">The Package Holiday</option>
                                    <option value="4">The Group Tour</option>
                                </select>
                            </div>
                            <div class="mobile-search-item">
                                <label>
                                    <i class="flaticon-user-1"></i>
                                    Guest
                                </label>
                                <input type="text" placeholder="Select Number Of Guest" class="guest guest-input">
                                <div class="guest-popup">
                                    <div class="guest-popup-item">
                                        <div class="guest-popup-label">
                                            <h4>Adults</h4>
                                            <p>Ages 12 or above</p>
                                        </div>
                                        <div class="guest-popup-counter">
                                            <button class="counter-btn counter-dec">-</button>
                                            <input type="text" class="counter-input" value="0">
                                            <button class="counter-btn counter-inc">+</button>
                                        </div>
                                    </div>
                                    <div class="guest-popup-item">
                                        <div class="guest-popup-label">
                                            <h4>Adults</h4>
                                            <p>Ages 12 or above</p>
                                        </div>
                                        <div class="guest-popup-counter">
                                            <button class="counter-btn counter-dec">-</button>
                                            <input type="text" class="counter-input" value="0">
                                            <button class="counter-btn counter-inc">+</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="mobile-booking-button">
                                <button class="btn main-btn full-width" type="submit">
                                    Search
                                    <i class="flaticon-searching"></i>
                                </button>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="mobile-search-collapse">
                    <i class="flaticon-searching"></i>
                </div>
            </div>
        </div>
        <!-- Mobile Search -->

        <!-- Split Screen -->
        <div id="myContainer">
            <div class="ms-left">
                <div class="ms-section" id="left1">
                    <div class="split-screen-item-left split-screen-item-body split-flex-center split-tab-bg split-tab-bg-1">
                        <div class="split-header-content">
                            <img src="assets/images/homepage-3/text-layer.png" alt="text layer">
                            <a href="tour.html" class="btn main-btn main-btn-arrow">Explore Tour <i class="flaticon-right-arrow"></i></a>
                        </div>
                        <div class="header-content position-relative z-index-1">
                            <h1>Time To Travel</h1>
                            <a href="tour.html" class="btn main-btn main-btn-arrow">Explore Tour <i class="flaticon-right-arrow"></i></a>
                        </div>
                    </div>
                </div>
        
                <div class="ms-section" id="left2">
                    <div class="split-screen-item-left split-item-bg split-item-bg-2"></div>
                </div>
        
                <div class="ms-section" id="left3">
                    <div class="split-screen-item-left split-screen-item-body split-flex-center overflow-x-hidden split-tab-pt-100">
                        <div class="container split-xl-container">
                            <div class="section-title section-title-left text-center text-xl-start">
                                <small>Among The All</small>
                                <h2>Choose Your Favorite Tour</h2>
                            </div>
                            <div class="about-content-item">
                                <div class="about-content-thumb">
                                    <i class="flaticon-map"></i>
                                </div>
                                <div class="about-content-texts">
                                    <h3>We Can Be A Great Travel Planner For You</h3>
                                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                                </div>
                            </div>
                            <div class="text-center text-lg-start">
                                <a href="tour.html" class="btn main-btn main-btn-arrow">Book A Tour <i class="flaticon-right-arrow"></i></a>
                            </div>
                            <div class="tour-category d-xl-none">
                                <div class="row">
                                    <div class="col-6 col-sm-4 col-md-4 col-lg-4 pt-30">
                                        <div class="tour-category-card tour-category-card-blue">
                                            <a href="tour.html">
                                                <i class="flaticon-hiking"></i>
                                                <h3>Adventure</h3>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-6 col-sm-4 col-md-4 col-lg-4 pt-30">
                                        <div class="tour-category-card tour-category-card-pink">
                                            <a href="tour.html">
                                                <i class="flaticon-beach"></i>
                                                <h3>Sea Beach</h3>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-6 col-sm-4 col-md-4 col-lg-4 pt-30">
                                        <div class="tour-category-card tour-category-card-green">
                                            <a href="tour.html">
                                                <i class="flaticon-adventure"></i>
                                                <h3>Mountain</h3>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-6 col-sm-4 col-md-4 col-lg-4 pt-30">
                                        <div class="tour-category-card tour-category-card-yellow">
                                            <a href="tour.html">
                                                <i class="flaticon-bagpack"></i>
                                                <h3>Couple Tour</h3>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-6 col-sm-4 col-md-4 col-lg-4 pt-30">
                                        <div class="tour-category-card tour-category-card-purple">
                                            <a href="tour.html">
                                                <i class="flaticon-fire"></i>
                                                <h3>Night Fall</h3>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-6 col-sm-4 col-md-4 col-lg-4 pt-30">
                                        <div class="tour-category-card tour-category-card-greendark">
                                            <a href="tour.html">
                                                <i class="flaticon-signpost"></i>
                                                <h3>Popular</h3>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="ms-section" id="left4">
                    <div class="split-screen-item-left split-item-bg split-item-bg-4"></div>
                </div>

                <div class="ms-section" id="left5">
                    <div class="split-screen-item-left split-screen-item-body split-screen-body-less-left split-flex-center split-tab-ptb-100">
                        <div class="container">
                            <div class="section-title section-title-left text-center text-xl-start">
                                <small>We Also Have Many Things To</small>
                                <h2>Make Your Tour Successful</h2>
                            </div>
                            <div class="split-product-carousel owl-carousel owl-theme default-owl-theme">
                                <div class="item">
                                    <div class="single-card">
                                        <div class="single-card-image">
                                            <a href="single-product.html">
                                                <img src="assets/images/products/product-1.jpg" alt="product">
                                            </a>
                                            <ul class="single-card-action">
                                                <li>
                                                    <a href="cart.html" class="btn main-btn main-btn-arrow">Add To Cart <i class="flaticon-right-arrow"></i></a>
                                                </li>
                                                <li>
                                                    <a href="wishlist.html" class="btn main-btn main-btn-red main-btn-arrow">Add To Wishlist <i class="flaticon-right-arrow"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="single-card-content">
                                            <h3>
                                                <a href="single-product.html">Travel Shoe</a>
                                            </h3>
                                            <p>$ 150</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="single-card">
                                        <div class="single-card-image">
                                            <a href="single-product.html">
                                                <img src="assets/images/products/product-2.jpg" alt="product">
                                            </a>
                                            <ul class="single-card-action">
                                                <li>
                                                    <a href="cart.html" class="btn main-btn main-btn-arrow">Add To Cart <i class="flaticon-right-arrow"></i></a>
                                                </li>
                                                <li>
                                                    <a href="wishlist.html" class="btn main-btn main-btn-red main-btn-arrow">Add To Wishlist <i class="flaticon-right-arrow"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="single-card-content">
                                            <h3>
                                                <a href="single-product.html">Travel Bag</a>
                                            </h3>
                                            <p>$ 50</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="single-card">
                                        <div class="single-card-image">
                                            <a href="single-product.html">
                                                <img src="assets/images/products/product-3.jpg" alt="product">
                                            </a>
                                            <ul class="single-card-action">
                                                <li>
                                                    <a href="cart.html" class="btn main-btn main-btn-arrow">Add To Cart <i class="flaticon-right-arrow"></i></a>
                                                </li>
                                                <li>
                                                    <a href="wishlist.html" class="btn main-btn main-btn-red main-btn-arrow">Add To Wishlist <i class="flaticon-right-arrow"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="single-card-content">
                                            <h3>
                                                <a href="single-product.html">Rope</a>
                                            </h3>
                                            <p>$ 15</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="single-card">
                                        <div class="single-card-image">
                                            <a href="single-product.html">
                                                <img src="assets/images/products/product-4.jpg" alt="product">
                                            </a>
                                            <ul class="single-card-action">
                                                <li>
                                                    <a href="cart.html" class="btn main-btn main-btn-arrow">Add To Cart <i class="flaticon-right-arrow"></i></a>
                                                </li>
                                                <li>
                                                    <a href="wishlist.html" class="btn main-btn main-btn-red main-btn-arrow">Add To Wishlist <i class="flaticon-right-arrow"></i></a>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="single-card-content">
                                            <h3>
                                                <a href="single-product.html">Travel Map</a>
                                            </h3>
                                            <p>$ 10</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="text-center text-xl-start">
                                <a href="tour.html" class="btn main-btn main-btn-arrow">Book A Tour <i class="flaticon-right-arrow"></i></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="ms-section" id="left6">
                    <div class="split-screen-item-left split-item-bg split-item-bg-6"></div>
                </div>
            </div>

            <div class="ms-right">
                <div class="ms-section" id="right1">
                    <div class="split-screen-item-right split-item-bg split-item-bg-1"></div>
                </div>
        
                <div class="ms-section" id="right2">
                    <div class="split-screen-item-right split-screen-item-body split-flex-center overflow-x-hidden split-tab-pb-100">
                        <div class="container">
                            <div class="section-title section-title-left text-center text-xl-start">
                                <h2>Choose Your Desired Place To Travel</h2>
                            </div>
                            <div class="split-tour-carousel owl-carousel owl-theme default-owl-theme">
                                <div class="item">
                                    <div class="card-1">
                                        <div class="card-1-image">
                                            <div class="card-1-overlay">
                                                <a href="single-destination.html">
                                                    <img src="assets/images/holiday/holiday-place-1.jpg" alt="holiday">
                                                </a>
                                                <ul class="card-1-entry">
                                                    <li>
                                                        <i class="flaticon-calendar"></i>
                                                        02 Feb
                                                    </li>
                                                    <li>
                                                        <i class="flaticon-user-1"></i>
                                                        04 +
                                                    </li>
                                                    <li>
                                                        <i class="flaticon-placeholder-point"></i>
                                                        Milan
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="card-1-redirect">
                                                <a href="single-destination.html">
                                                    <i class="flaticon-export"></i>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="card-1-content">
                                            <div class="card-1-info">
                                                <h3>
                                                    <a href="single-destination.html">Rome</a>
                                                </h3>
                                                <div class="card-1-reviews">
                                                    <ul class="review-star">
                                                        <li class="full-star"><i class="flaticon-star"></i></li>
                                                        <li class="full-star"><i class="flaticon-star"></i></li>
                                                        <li class="full-star"><i class="flaticon-star"></i></li>
                                                        <li class="full-star"><i class="flaticon-star"></i></li>
                                                        <li class="full-star"><i class="flaticon-star"></i></li>
                                                    </ul>
                                                    <span>(100 Reviews)</span>
                                                </div>
                                            </div>
                                            <p>Lorem ipsum dolor sit amet, consetetu regal sadipscing elitr.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="card-1">
                                        <div class="card-1-image">
                                            <div class="card-1-overlay">
                                                <a href="single-destination.html">
                                                    <img src="assets/images/holiday/holiday-place-2.jpg" alt="holiday">
                                                </a>
                                                <ul class="card-1-entry">
                                                    <li>
                                                        <i class="flaticon-calendar"></i>
                                                        28 Jan
                                                    </li>
                                                    <li>
                                                        <i class="flaticon-user-1"></i>
                                                        03 +
                                                    </li>
                                                    <li>
                                                        <i class="flaticon-placeholder-point"></i>
                                                        Vetican
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="card-1-redirect">
                                                <a href="single-destination.html">
                                                    <i class="flaticon-export"></i>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="card-1-content">
                                            <div class="card-1-info">
                                                <h3>
                                                    <a href="single-destination.html">Vatican</a>
                                                </h3>
                                                <div class="card-1-reviews">
                                                    <ul class="review-star">
                                                        <li class="full-star"><i class="flaticon-star"></i></li>
                                                        <li class="full-star"><i class="flaticon-star"></i></li>
                                                        <li class="full-star"><i class="flaticon-star"></i></li>
                                                        <li class="full-star"><i class="flaticon-star"></i></li>
                                                        <li class="full-star"><i class="flaticon-star"></i></li>
                                                    </ul>
                                                    <span>(112 Reviews)</span>
                                                </div>
                                            </div>
                                            <p>Lorem ipsum dolor sit amet, consetetu regal sadipscing elitr.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="card-1">
                                        <div class="card-1-image">
                                            <div class="card-1-overlay">
                                                <a href="single-destination.html">
                                                    <img src="assets/images/holiday/holiday-place-3.jpg" alt="holiday">
                                                </a>
                                                <ul class="card-1-entry">
                                                    <li>
                                                        <i class="flaticon-calendar"></i>
                                                        28 Jan
                                                    </li>
                                                    <li>
                                                        <i class="flaticon-user-1"></i>
                                                        02 +
                                                    </li>
                                                    <li>
                                                        <i class="flaticon-placeholder-point"></i>
                                                        Milan
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="card-1-redirect">
                                                <a href="single-destination.html">
                                                    <i class="flaticon-export"></i>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="card-1-content">
                                            <div class="card-1-info">
                                                <h3>
                                                    <a href="single-destination.html">Milan</a>
                                                </h3>
                                                <div class="card-1-reviews">
                                                    <ul class="review-star">
                                                        <li class="full-star"><i class="flaticon-star"></i></li>
                                                        <li class="full-star"><i class="flaticon-star"></i></li>
                                                        <li class="full-star"><i class="flaticon-star"></i></li>
                                                        <li class="full-star"><i class="flaticon-star"></i></li>
                                                        <li class="full-star"><i class="flaticon-star"></i></li>
                                                    </ul>
                                                    <span>(114 Reviews)</span>
                                                </div>
                                            </div>
                                            <p>Lorem ipsum dolor sit amet, consetetu regal sadipscing elitr.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="card-1">
                                        <div class="card-1-image">
                                            <div class="card-1-overlay">
                                                <a href="single-destination.html">
                                                    <img src="assets/images/holiday/holiday-place-4.jpg" alt="holiday">
                                                </a>
                                                <ul class="card-1-entry">
                                                    <li>
                                                        <i class="flaticon-calendar"></i>
                                                        27 Jan
                                                    </li>
                                                    <li>
                                                        <i class="flaticon-user-1"></i>
                                                        03 +
                                                    </li>
                                                    <li>
                                                        <i class="flaticon-placeholder-point"></i>
                                                        Winter
                                                    </li>
                                                </ul>
                                            </div>
                                            <div class="card-1-redirect">
                                                <a href="single-destination.html">
                                                    <i class="flaticon-export"></i>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="card-1-content">
                                            <div class="card-1-info">
                                                <h3>
                                                    <a href="single-destination.html">Winter</a>
                                                </h3>
                                                <div class="card-1-reviews">
                                                    <ul class="review-star">
                                                        <li class="full-star"><i class="flaticon-star"></i></li>
                                                        <li class="full-star"><i class="flaticon-star"></i></li>
                                                        <li class="full-star"><i class="flaticon-star"></i></li>
                                                        <li class="full-star"><i class="flaticon-star"></i></li>
                                                        <li class="full-star"><i class="flaticon-star"></i></li>
                                                    </ul>
                                                    <span>(51 Reviews)</span>
                                                </div>
                                            </div>
                                            <p>Lorem ipsum dolor sit amet, consetetu regal sadipscing elitr.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="text-center text-xl-start">
                                <a href="tour.html" class="btn main-btn main-btn-arrow">Explore Tour <i class="flaticon-right-arrow"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
        
                <div class="ms-section" id="right3">
                    <div class="split-screen-item-right split-item-bg split-item-bg-3 split-screen-item-right-body split-screen-item-body split-flex-center">
                        <div class="tour-category">
                            <div class="row">
                                <div class="col-6 col-sm-4 col-md-4 col-lg-4 pt-30">
                                    <div class="tour-category-card tour-category-card-blue">
                                        <a href="tour.html">
                                            <i class="flaticon-hiking"></i>
                                            <h3>Adventure</h3>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-6 col-sm-4 col-md-4 col-lg-4 pt-30">
                                    <div class="tour-category-card tour-category-card-pink">
                                        <a href="tour.html">
                                            <i class="flaticon-beach"></i>
                                            <h3>Sea Beach</h3>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-6 col-sm-4 col-md-4 col-lg-4 pt-30">
                                    <div class="tour-category-card tour-category-card-green">
                                        <a href="tour.html">
                                            <i class="flaticon-adventure"></i>
                                            <h3>Mountain</h3>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-6 col-sm-4 col-md-4 col-lg-4 pt-30">
                                    <div class="tour-category-card tour-category-card-yellow">
                                        <a href="tour.html">
                                            <i class="flaticon-bagpack"></i>
                                            <h3>Couple Tour</h3>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-6 col-sm-4 col-md-4 col-lg-4 pt-30">
                                    <div class="tour-category-card tour-category-card-purple">
                                        <a href="tour.html">
                                            <i class="flaticon-fire"></i>
                                            <h3>Night Fall</h3>
                                        </a>
                                    </div>
                                </div>
                                <div class="col-6 col-sm-4 col-md-4 col-lg-4 pt-30">
                                    <div class="tour-category-card tour-category-card-greendark">
                                        <a href="tour.html">
                                            <i class="flaticon-signpost"></i>
                                            <h3>Popular</h3>
                                        </a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="ms-section" id="right4">
                    <div class="split-screen-item-right split-screen-item-body split-screen-item-right-body split-flex-center overflow-x-hidden split-tab-ptb-100 split-tab-bg split-tab-bg-2">
                        <div class="container z-index-1 split-xl-container position-relative">
                            <div class="section-title section-title-left text-center text-xl-start">
                                <small>Testimonials Of The Traveller</small>
                                <h2>Some Good Talk About Us</h2>
                            </div>
                            <div class="split-testimonial">
                                <div class="row">
                                    <div class="offset-sm-3 col-sm-6 col-xl-12 offset-xl-0">
                                        <div class="testimonial-card text-center text-xl-start">
                                            <div class="testimoial-quote">
                                                <i class="flaticon-left-quote"></i>
                                            </div>
                                            <p class="testimonial-feedback">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor.</p>
                                            <div class="testimonial-client-info">
                                                <img src="assets/images/clients/client-3.jpg" alt="client">
                                                <ul class="review-star">
                                                    <li class="full-star"><i class="flaticon-star"></i></li>
                                                    <li class="full-star"><i class="flaticon-star"></i></li>
                                                    <li class="full-star"><i class="flaticon-star"></i></li>
                                                    <li class="full-star"><i class="flaticon-star"></i></li>
                                                    <li class="full-star"><i class="flaticon-star"></i></li>
                                                </ul>
                                                <h3 class="testimonial-name">Jane Anderson</h3>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="mini-shapes d-none d-xl-block">
                                <div class="mini-shape mini-shape-2">
                                    <img src="assets/images/shapes/mini-shape-2.png" alt="shape">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="ms-section" id="right5">
                    <div class="split-screen-item-right split-item-bg split-item-bg-5"></div>
                </div>

                <div class="ms-section" id="right6">
                    <div class="split-screen-item-right split-screen-item-body split-flex-center overflow-x-hidden split-tab-ptb-100 flex-wrap split-mob-pb-0">
                        <div class="container position-relative split-mb-70 split-xl-container">
                            <div class="mini-shapes d-none d-xl-block">
                                <div class="mini-shape mini-shape-4">
                                    <img src="assets/images/shapes/mini-shape-4.png" alt="shape">
                                </div>
                            </div>
                            <div class="section-title section-title-left text-center text-xl-start">
                                <small>Contact With Us</small>
                                <h2>We'll Love To Hear From You</h2>
                            </div>
                            <form class="contact-form split-contact-form" id="contactForm">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="form-group mb-20">
                                            <input type="text" name="name" id="name" class="form-control" placeholder="Name*" required data-error="Please Enter Your Name" />
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group mb-20">
                                            <input type="text" name="email" id="email" class="form-control" placeholder="Email Address*" required data-error="Please Enter Your Email" />
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group mb-20">
                                            <input type="text" name="phone" id="phone" class="form-control" placeholder="Phone No." />
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group mb-20">
                                            <input type="text" name="subject" id="subject" class="form-control" placeholder="Email Subject*" required data-error="Please Enter Your Subject" />
                                            <div class="help-block with-errors"></div>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="form-group mb-20">
                                            <textarea name="message" class="form-control" id="message" rows="3" placeholder="Your Message"></textarea>
                                        </div>
                                    </div>
                                    <div class="col-12">
                                        <div class="input-checkbox mb-20">
                                            <input type="checkbox" id="check1">
                                            <label for="check1">I have read all <a href="terms-condition.html">terms & condition</a> & <a href="privacy-policy.html">privacy policy</a>.</label>
                                        </div>
                                        <div class="col-12">
                                            <button class="btn main-btn main-btn-arrow" type="submit">Send Message <i class="flaticon-right-arrow"></i></button>
                                            <div id="msgSubmit"></div>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="footer-lower">
                            <div class="container">
                                <div class="row align-items-center">
                                    <div class="col footer-lower-item">
                                        <div class="footer-copyright-text">
                                            <p>© 2021 Traip. Designed & Developed By <a href="https://envytheme.com/" target="_blank">EnvyTheme</a></p>
                                        </div>
                                    </div>
                                    <div class="col footer-lower-item footer-lower-right">
                                        Follow:
                                        <ul class="social-list">
                                            <li>
                                                <a href="https://www.facebook.com/" target="_blank"><i class="flaticon-facebook"></i></a>
                                            </li>
                                            <li>
                                                <a href="https://www.instagram.com/" target="_blank"><i class="flaticon-instagram"></i></a>
                                            </li>
                                            <li>
                                                <a href="https://twitter.com/" target="_blank"><i class="flaticon-twitter"></i></a>
                                            </li>
                                            <li>
                                                <a href="https://linkedin.com/" target="_blank"><i class="flaticon-linkedin"></i></a>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>	
        </div>
        <!-- Split Screen -->
        <!-- Split Screen Nav -->
        <div class="split-screen-nav-wrapper">
            <div class="split-screen-nav-body">
                <div class="split-nav-close">
                    <i class="flaticon-close"></i>
                </div>
                <div class="split-screen-nav-menu"></div>
            </div>
        </div>
        <!-- Split Screen Nav -->

        <!-- Search Wrapper -->
        <div class="searchbar-wrapper">
            <div class="searchbar-body">
                <div class="searchbar-close page-searchbar-close">
                    <i class="flaticon-close"></i>
                </div>
                <div class="searchbar-form">
                    <img src="assets/images/logo.png" alt="logo">
                    <form>
                        <div class="form-group">
                            <input type="text" placeholder="Search*" class="form-control" required>
                            <button class="btn main-btn" type="submit">Search Now</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- Search Wrapper -->
        
        <!-- Scroll-top -->
        <div class="scroll-top" id="scrolltop">
            <div class="scroll-top-inner">
                <i class="icofont-long-arrow-up"></i>
            </div>
        </div>
        <!-- Scroll-top -->


        <!-- essential js -->
        <script src="assets/js/jquery-3.6.0.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- jquery ui js -->
        <script src="assets/js/jquery-ui.js"></script>
        <!-- multiscroll js -->
        <script src="assets/js/jquery.easings.min.js"></script>
        <script src="assets/js/jquery.multiscroll.min.js"></script>
        <!-- selectize js -->
        <script src="assets/js/selectize.min.js"></script>
        <!-- magnific popup js -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- owl carousel js -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- form ajazchimp js -->
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- form validator js  -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- contact form js -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- meanmenu js -->
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <!-- main js -->
        <script src="assets/js/script.js"></script>
        <script>
            $(function() {
                if($(window).width() > 1199) {
                    $("#myContainer").multiscroll({
                        anchors: ['first', 'second', 'third', 'fourth', 'fifth', 'sixth'],
                        navigation: false,
                        loopBottom: true,
                        loopTop: true,
                        scrollingSpeed: 1000,
                        easing: 'easeInQuart',
                    });
                }
                // Split-tour-carousel
                var splitTourCarousel = $(".split-tour-carousel")
                splitTourCarousel.owlCarousel({
                    items: 2,
                    loop: false,
                    dots: false,
                    nav: false,
                    margin: 20,
                    smartSpeed: 1500,
                    responsive: {
                        0: {
                            items: 1,
                            nav: true,
                            navText: [
                                "<i class='flaticon-left-chevron'></i>",
                                "<i class='flaticon-right-arrow-angle'></i>"
                            ]
                        },
                        576: {
                            items: 2
                        },
                        768: {
                            items: 2
                        },
                        992: {
                            nav: false
                        },
                        1200: {
                            items: 2
                        },
                        1600: {
                            items: 3
                        }
                    }
                });
                splitTourCarousel.on('mousewheel', '.owl-stage', function (e) {
                    if (e.originalEvent.wheelDelta>0) {
                        splitTourCarousel.trigger('next.owl');
                    } else {
                        splitTourCarousel.trigger('prev.owl');
                    }
                    e.preventDefault();
                });

                // Split-product-carousel
                var splitProductCarousel = $(".split-product-carousel")
                splitProductCarousel.owlCarousel({
                    items: 2,
                    loop: false,
                    dots: false,
                    nav: false,
                    margin: 20,
                    smartSpeed: 1500,
                    responsive: {
                        0: {
                            items: 1,
                            nav: true,
                            navText: [
                                "<i class='flaticon-left-chevron'></i>",
                                "<i class='flaticon-right-arrow-angle'></i>"
                            ]
                        },
                        576: {
                            items: 2
                        },
                        768: {
                            items: 3
                        },
                        992: {
                            nav: false,
                            items: 3
                        },
                        1200: {
                            items: 2
                        },
                        1600: {
                            items: 3
                        }
                    }
                });
                splitProductCarousel.on('mousewheel', '.owl-stage', function (e) {
                    if (e.originalEvent.wheelDelta>0) {
                        splitProductCarousel.trigger('next.owl');
                    } else {
                        splitProductCarousel.trigger('prev.owl');
                    }
                    e.preventDefault();
                });
            })
        </script>
    </body>
</html>