<!DOCTYPE html>
<html lang="zxx">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Traip">
        <meta name="keywords" content="HTML,CSS,JavaScript">
        <meta name="author" content="EnvyTheme">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <title>Traip - Travel & Tour Booking HTML Template</title>
        <link rel="icon" href="assets/images/favicon.png" type="image/png" sizes="16x16">

        <!-- bootstrap css -->
        <link rel="stylesheet" href="assets/css/bootstrap.min.css" type="text/css" media="all" />
        <!-- animate css -->
        <link rel="stylesheet" href="assets/css/animate.min.css" type="text/css" media="all" />
        <!-- owl carousel css -->
        <link rel="stylesheet" href="assets/css/owl.carousel.min.css"  type="text/css" media="all" />
        <link rel="stylesheet" href="assets/css/owl.theme.default.min.css"  type="text/css" media="all" />
        <!-- meanmenu css -->
        <link rel="stylesheet" href="assets/css/meanmenu.min.css" type="text/css" media="all" />
        <!-- jquery ui css -->
        <link rel="stylesheet" href="assets/css/jquery-ui.min.css" type="text/css" media="all" />
        <!-- selectize css -->
        <link rel="stylesheet" href="assets/css/selectize.min.css" type="text/css" media="all" />
        <!-- magnific popup css -->
        <link rel="stylesheet" href="assets/css/magnific-popup.min.css" type="text/css" media="all" />
        <!-- icofont css -->
        <link rel='stylesheet' href='assets/css/icofont.min.css' type="text/css" media="all" />
        <!-- flaticon css -->
        <link rel='stylesheet' href='assets/css/flaticon.css' type="text/css" media="all" />
        <!-- style css -->
        <link rel="stylesheet" href="assets/css/style.css" type="text/css" media="all" />
        <!-- responsive css -->
        <link rel="stylesheet" href="assets/css/responsive.css" type="text/css" media="all" />
    </head>

    <body>
        <!-- preloader -->
        <div class="preloader">
            <div class="preloader-wrapper">
                <div class="preloader-grid">
                    <div class="preloader-grid-item preloader-grid-item-1"></div>
                    <div class="preloader-grid-item preloader-grid-item-2"></div>
                    <div class="preloader-grid-item preloader-grid-item-3"></div>
                    <div class="preloader-grid-item preloader-grid-item-4"></div>
                    <div class="preloader-grid-item preloader-grid-item-5"></div>
                    <div class="preloader-grid-item preloader-grid-item-6"></div>
                    <div class="preloader-grid-item preloader-grid-item-7"></div>
                    <div class="preloader-grid-item preloader-grid-item-8"></div>
                    <div class="preloader-grid-item preloader-grid-item-9"></div>
                </div>
            </div>
        </div>
        <!-- .end preloader -->
        <!-- Topbar -->
        <div class="topbar">
            <div class="container position-relative z-index-1">
                <div class="row align-items-center">
                    <div class="topbar-item topbar-item-left">
                        <ul class="social-list">
                            <li>
                                <a href="https://www.facebook.com/" target="_blank"><i class="flaticon-facebook"></i></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/" target="_blank"><i class="flaticon-instagram"></i></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/" target="_blank"><i class="flaticon-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://linkedin.com/" target="_blank"><i class="flaticon-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                    <div class="topbar-item justify-content-end">
                        <ul class="topbar-action">
                            <li>
                                <i class="flaticon-mail"></i>
                                <a href="/cdn-cgi/l/email-protection#cba3aea7a7a48bbfb9aaa2bbe5a8a4a6"><span class="__cf_email__" data-cfemail="d8b0bdb4b4b798acaab9b1a8f6bbb7b5">[email&#160;protected]</span></a>
                            </li>
                            <li>
                                <i class="flaticon-telephone"></i>
                                <a href="tel:+44-5346-338">+44 5346 338</a>
                            </li>
                            <li>
                                <i class="flaticon-address"></i>
                                3 Edgar Buildings, England, BA1 2FJ.
                            </li>
                        </ul>
                        <div class="dropdown language-option"> <!-- "language-option" class is used for language switcher -->
                            <button class="dropdown-toggle" type="button" id="language1" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                <i class="flaticon-worldwide"></i>
                                <span class="lang-name"></span>  <!-- "lang-name" class is used for language switcher -->
                            </button>
                            <div class="dropdown-menu language-dropdown-menu" aria-labelledby="language1">  <!-- "language-dropdown-menu" class is used for language switcher -->
                                <a class="dropdown-item" href="#">
                                    <img src="assets/images/uk.png" alt="flag">
                                    English
                                </a>
                                <a class="dropdown-item" href="#">
                                    <img src="assets/images/china.png" alt="flag">
                                    简体中文
                                </a>
                                <a class="dropdown-item" href="#">
                                    <img src="assets/images/uae.png" alt="flag">
                                    العربيّة
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Topbar -->
        <!-- Navbar -->
        <div class="fixed-top">
            <div class="navbar-area">
                <div class="container">
                    <div class="mobile-nav">
                        <a href="index.html" class="mobile-brand">
                            <img src="assets/images/logo.png" alt="logo" class="logo default-logo">
                            <img src="assets/images/logo-default-color.png" alt="logo" class="sticky-logo">
                        </a>
                        <div class="navbar-option">
                            <div class="navbar-option-item">
                                <ul class="navbar-option-list">
                                    <li class="d-md-none">
                                        <a href="#" class="mobile-option-dot">
                                            <i class="flaticon-ellipsis"></i>
                                        </a>
                                        <!-- "mobile-option-dropdown" class is used for all options -->
                                        <div class="mobile-option-dropdown">
                                            <ul class="navbar-option-list">
                                                <li>
                                                    <div class="navbar-language dropdown language-option"> <!-- "language-option" class is used for language switcher -->
                                                        <button class="dropdown-toggle" type="button" id="language2" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                            <i class="flaticon-worldwide"></i>
                                                            <span class="lang-name"></span>  <!-- "lang-name" class is used for language switcher -->
                                                        </button>
                                                        <div class="dropdown-menu language-dropdown-menu" aria-labelledby="language2">  <!-- "language-dropdown-menu" class is used for language switcher -->
                                                            <a class="dropdown-item" href="#">
                                                                <img src="assets/images/uk.png" alt="flag">
                                                                English
                                                            </a>
                                                            <a class="dropdown-item" href="#">
                                                                <img src="assets/images/china.png" alt="flag">
                                                                简体中文
                                                            </a>
                                                            <a class="dropdown-item" href="#">
                                                                <img src="assets/images/uae.png" alt="flag">
                                                                العربيّة
                                                            </a>
                                                        </div>
                                                    </div>
                                                </li>
                                                <li>
                                                    <a href="#" class="page-search-btn">
                                                        <i class="flaticon-searching"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="authentication.html">
                                                        <i class="flaticon-user-1"></i>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#" class="top-sidebar-action">
                                                        <i class="flaticon-grid"></i>
                                                    </a>
                                                </li>
                                            </ul>
                                        </div>
                                    </li>
                                    <li class="d-none d-md-inline-block d-lg-none">
                                        <div class="navbar-language dropdown language-option"> <!-- "language-option" class is used for language switcher -->
                                            <button class="dropdown-toggle" type="button" id="language3" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                <i class="flaticon-worldwide"></i>
                                                <span class="lang-name"></span>  <!-- "lang-name" class is used for language switcher -->
                                            </button>
                                            <div class="dropdown-menu language-dropdown-menu" aria-labelledby="language3">  <!-- "language-dropdown-menu" class is used for language switcher -->
                                                <a class="dropdown-item" href="#">
                                                    <img src="assets/images/uk.png" alt="flag">
                                                    English
                                                </a>
                                                <a class="dropdown-item" href="#">
                                                    <img src="assets/images/china.png" alt="flag">
                                                    简体中文
                                                </a>
                                                <a class="dropdown-item" href="#">
                                                    <img src="assets/images/uae.png" alt="flag">
                                                    العربيّة
                                                </a>
                                            </div>
                                        </div>
                                    </li>
                                    <li class="d-none d-md-inline-block">
                                        <a href="#" class="page-search-btn">
                                            <i class="flaticon-searching"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="cart.html">
                                            <i class="flaticon-shopping-bag"></i>
                                            <span class="option-badge">2</span>
                                        </a>
                                    </li>
                                    <li class="d-none d-md-inline-block">
                                        <a href="authentication.html">
                                            <i class="flaticon-user-1"></i>
                                        </a>
                                    </li>
                                    <li class="d-none d-md-inline-block d-lg-none">
                                        <a href="#" class="top-sidebar-action">
                                            <i class="flaticon-grid"></i>
                                        </a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="main-nav">
                    <div class="container">
                        <nav class="navbar navbar-expand-md navbar-light">
                            <a class="navbar-brand" href="index.html">
                                <img src="assets/images/logo.png" alt="logo" class="logo default-logo">
                                <img src="assets/images/logo-default-color.png" alt="logo" class="sticky-logo">
                            </a>
                            <div class="collapse navbar-collapse mean-menu" id="navbarSupportedContent">
                                <ul class="navbar-nav mx-auto">
                                    <li class="nav-item">
                                        <a href="#" class="nav-link dropdown-toggle">Home</a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="index.html" class="nav-link">Home Demo 1</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="index-2.html" class="nav-link">Home Demo 2</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="index-3.html" class="nav-link">Home Demo 3</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link dropdown-toggle">Pages</a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="about-us.html" class="nav-link">About Us</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="faqs.html" class="nav-link">FAQ's</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="get-in-touch.html" class="nav-link">Get In Touch</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#" class="nav-link dropdown-toggle">Products</a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item">
                                                        <a href="products.html" class="nav-link">Products</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="single-product.html" class="nav-link">Single Product</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="cart.html" class="nav-link">Cart</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="checkout.html" class="nav-link">Checkout</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="wishlist.html" class="nav-link">Wishlist</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#" class="nav-link dropdown-toggle">Hotels</a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item">
                                                        <a href="hotels.html" class="nav-link">Hotels</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="single-hotel.html" class="nav-link">Single Hotel</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="nav-item">
                                                <a href="team.html" class="nav-link">Our Team</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="who-we-are.html" class="nav-link">Who We Are</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#" class="nav-link dropdown-toggle">Users</a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item">
                                                        <a href="authentication.html" class="nav-link">Authentication</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="forget-password.html" class="nav-link">Forget Password</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="my-account.html" class="nav-link">My Account</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="my-orders.html" class="nav-link">My Orders</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="my-addresses.html" class="nav-link">My Addresses</a>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="nav-item">
                                                <a href="#" class="nav-link dropdown-toggle">Others</a>
                                                <ul class="dropdown-menu">
                                                    <li class="nav-item">
                                                        <a href="404.html" class="nav-link">404 Error Page</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="coming-soon-page.html" class="nav-link">Coming Soon</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="terms-conditions.html" class="nav-link">Terms & Conditions</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="privacy-policy.html" class="nav-link">Privacy Policy</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="search-page.html" class="nav-link">Search Page</a>
                                                    </li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link dropdown-toggle">Destinations</a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="destination.html" class="nav-link">Destinations</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="single-destination.html" class="nav-link">Single Destination</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link dropdown-toggle">Tours</a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="tour.html" class="nav-link">Tours</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="single-tour.html" class="nav-link">Single Tour</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="#" class="nav-link dropdown-toggle active">Blogs</a>
                                        <ul class="dropdown-menu">
                                            <li class="nav-item">
                                                <a href="blogs-two-column.html" class="nav-link">Blogs Two Column</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="blogs-full.html" class="nav-link">Blogs Full</a>
                                            </li>
                                            <li class="nav-item">
                                                <a href="single-blog.html" class="nav-link active">Single Blog</a>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="nav-item">
                                        <a href="contact.html" class="nav-link">Contact</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="navbar-option">
                                <div class="navbar-option-item">
                                    <ul class="navbar-option-list">
                                        <li>
                                            <a href="#" class="page-search-btn">
                                                <i class="flaticon-searching"></i>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="cart.html">
                                                <i class="flaticon-shopping-bag"></i>
                                                <span class="option-badge">2</span>
                                            </a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="navbar-option-item">
                                    <a href="authentication.html" class="btn main-btn main-btn-arrow">Registration <i class="flaticon-right-arrow"></i></a>
                                </div>
                            </div>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <!-- Navbar -->
        <!-- Header -->
        <header class="inner-page-header inner-page-header-3">
            <div class="inner-header-shape"></div>
            <!-- header-content -->
            <div class="container">
                <div class="header-content m-auto">
                    <h1>Blog Details</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
                            <li class="breadcrumb-item"><a href="blogs-two-column.html">Blogs</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Blog Details</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </header>
        <!-- Header -->
        <!-- Blog -->
        <div class="blog-section pt-100 pb-70 position-relative">
            <div class="map-shapes">
                <div class="map-shape map-shape-1 map-shape-top">
                    <img src="assets/images/shapes/map-1.png" alt="shape">
                </div>
                <div class="map-shape map-shape-2 map-shape-vertical-center">
                    <img src="assets/images/shapes/map-2.png" alt="shape">
                </div>
            </div>
            <div class="container">
                <div class="forum-main-image">
                    <img src="assets/images/blogs/blog-details-lg-1.jpg" alt="blog">
                    <ul class="blog-entry">
                        <li>
                            <i class="flaticon-calendar"></i>
                            04 Feb
                        </li>
                        <li>
                            <i class="flaticon-user-1"></i>
                            John Anderson
                        </li>
                        <li>
                            <i class="flaticon-message"></i>
                            02 Comments
                        </li>
                    </ul>
                </div>
                <div class="row">
                    <div class="col-lg-9 pb-30 desk-pad-right-40">
                        <article>
                            <div class="forum-details">
                                <h3>Hidden Gems You Must Visit While Exploring Greece</h3>
                                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr.</p>
                                <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt.</p>
                                <div class="row">
                                    <div class="col-6 col-sm-4 col-lg-4">
                                        <div class="forum-details-inner-image">
                                            <img src="assets/images/destinations/destination-12.jpg" alt="destination">
                                        </div>
                                    </div>
                                    <div class="col-6 col-sm-4 col-lg-4">
                                        <div class="forum-details-inner-image">
                                            <img src="assets/images/destinations/destination-2.jpg" alt="destination">
                                        </div>
                                    </div>
                                    <div class="col-6 col-sm-4 col-lg-4 offset-3 offset-sm-0">
                                        <div class="forum-details-inner-image">
                                            <img src="assets/images/destinations/destination-5.jpg" alt="destination">
                                        </div>
                                    </div>
                                </div>
                                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.</p>
                                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur.</p>
                                <blockquote>
                                    <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing.</p>
                                </blockquote>
                                <h4>Best Reason To Choose This Place</h4>
                                <ul>
                                    <li>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna.</li>
                                    <li>Consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna. aliquyam erat.</li>
                                    <li>Dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna.</li>
                                    <li>Sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna. aliquyam erat, sed diam voluptua.</li>
                                    <li>Sed diam nonumy eirmod tempor invidunt ut labore et dolore magna. aliquyam erat, sed diam voluptua. </li>
                                </ul>
                                <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                                <p>At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium voluptatum deleniti atque corrupti quos dolores et quas molestias excepturi sint occaecati cupiditate non provident, similique sunt in culpa qui officia deserunt mollitia animi, id est laborum et dolorum fuga. Et harum quidem rerum facilis est et expedita distinctio.</p>
                            </div>
                            <div class="blog-article-actions">
                                <div class="blog-article-action-item">
                                    <span>
                                        <i class="flaticon-tag"></i>
                                    </span>
                                    <ul class="sidebar-tag">
                                        <li>
                                            <a href="blogs-two-column.html">Europe</a>
                                        </li>
                                        <li>
                                            <a href="blogs-two-column.html">Trendy</a>
                                        </li>
                                        <li>
                                            <a href="blogs-two-column.html">Popular Tour</a>
                                        </li>
                                    </ul>
                                </div>
                                <div class="blog-article-action-item">
                                    <ul class="social-list">
                                        <li>
                                            <a href="https://www.facebook.com/" target="_blank"><i class="flaticon-facebook"></i></a>
                                        </li>
                                        <li>
                                            <a href="https://www.instagram.com/" target="_blank"><i class="flaticon-instagram"></i></a>
                                        </li>
                                        <li>
                                            <a href="https://twitter.com/" target="_blank"><i class="flaticon-twitter"></i></a>
                                        </li>
                                        <li>
                                            <a href="https://linkedin.com/" target="_blank"><i class="flaticon-linkedin"></i></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </article>

                        <!-- Recent Post -->
                        <div class="recent-post">
                            <div class="recent-post-item">
                                <p class="recent-post-redirect">
                                    <a href="single-blog.html">
                                        <i class="flaticon-left-arrow"></i>
                                        Previous Article
                                    </a>
                                </p>
                                <div class="recent-post-card">
                                    <div class="recent-post-thumb">
                                        <a href="single-blog.html">
                                            <img src="assets/images/blogs/blog-lg-1.jpg" alt="blog">
                                        </a>
                                    </div>
                                    <div class="recent-post-content">
                                        <h3>
                                            <a href="single-blog.html">How To Choose The Best Rope For Hiking</a>
                                        </h3>
                                        <ul class="blog-entry">
                                            <li>
                                                <i class="flaticon-calendar"></i>
                                                05 Feb
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <div class="recent-post-item recent-post-item-right">
                                <p class="recent-post-redirect">
                                    <a href="single-blog.html">
                                        Next Article
                                        <i class="flaticon-right-arrow-angle"></i>
                                    </a>
                                </p>
                                <div class="recent-post-card">
                                    <div class="recent-post-thumb">
                                        <a href="single-blog.html">
                                            <img src="assets/images/blogs/blog-lg-7.jpg" alt="blog">
                                        </a>
                                    </div>
                                    <div class="recent-post-content">
                                        <h3>
                                            <a href="single-blog.html">The Best Places To Visit With Family</a>
                                        </h3>
                                        <ul class="blog-entry">
                                            <li>
                                                <i class="flaticon-calendar"></i>
                                                04 Feb
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <!-- Recent Post -->

                        <!-- Comments -->
                        <div class="comment-area">
                            <div class="sub-section-title">
                                <h3 class="sub-section-title-heading"><span>02</span> Comments</h3>
                            </div>
                            <div class="comment-feedback mb-30">
                                <div class="comment-feedback-item">
                                    <div class="comment-feedback-reply">
                                        <div class="comment-reply-thumb">
                                            <img src="assets/images/users/user-1.jpg" alt="user">
                                        </div>
                                        <div class="comment-reply-content">
                                            <div class="comment-reply-header">
                                                <div class="comment-reply-info">
                                                    <h4>Jane Anderson</h4>
                                                    <p>February 07,2021 - 08:18 AM</p>
                                                </div>
                                                <div class="comment-reply-btn">
                                                    <a href="#">Reply <i class="flaticon-right-arrow"></i></a>
                                                </div>
                                            </div>
                                            <p class="comment-reply-para">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                                        </div>
                                    </div>
                                    <div class="comment-feedback-reply comment-feedback-reply-back"> <!-- "comment-feedback-reply-back" class is used for the reply of comment. -->
                                        <div class="comment-reply-thumb">
                                            <img src="assets/images/users/user-2.jpg" alt="user">
                                        </div>
                                        <div class="comment-reply-content">
                                            <div class="comment-reply-header">
                                                <div class="comment-reply-info">
                                                    <h4>Alenna Disuza</h4>
                                                    <p>January 07,2021 - 08:20 AM</p>
                                                </div>
                                                <div class="comment-reply-btn">
                                                    <a href="#">Reply <i class="flaticon-right-arrow"></i></a>
                                                </div>
                                            </div>
                                            <p class="comment-reply-para">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua.</p>
                                        </div>
                                    </div>
                                </div>
                                <div class="comment-feedback-item">
                                    <div class="comment-feedback-reply">
                                        <div class="comment-reply-thumb">
                                            <img src="assets/images/users/user-3.jpg" alt="user">
                                        </div>
                                        <div class="comment-reply-content">
                                            <div class="comment-reply-header">
                                                <div class="comment-reply-info">
                                                    <h4>Jane Anderson</h4>
                                                    <p>February 05,2021 - 10:21 PM</p>
                                                </div>
                                                <div class="comment-reply-btn">
                                                    <a href="#">Reply <i class="flaticon-right-arrow"></i></a>
                                                </div>
                                            </div>
                                            <p class="comment-reply-para">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</p>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="sub-section-title">
                                <h3 class="sub-section-title-heading">Leave A Comment</h3>
                            </div>
                            
                            <form class="blog-contact-form">
                                <div class="row">
                                    <div class="col-sm-6">
                                        <div class="form-group mb-20">
                                            <input type="text" name="name" id="name" class="form-control" placeholder="Your Name*" required/>
                                        </div>
                                    </div>
                                    <div class="col-sm-6">
                                        <div class="form-group mb-20">
                                            <input type="text" name="email" id="email" class="form-control" placeholder="Your Email*" required/>
                                        </div>
                                    </div>
                                    <div class="col-sm-12">
                                        <div class="form-group mb-20">
                                            <textarea name="message" class="form-control" id="message" rows="6" placeholder="Your Comment*"></textarea>
                                        </div>
                                    </div>
                                </div>
                                <div class="input-checkbox mb-20">
                                    <input type="checkbox" id="check1">
                                    <label for="check1">Save my name and email in this browser for the next time I comment.</label>
                                </div>
                                <div class="form-button">
                                    <button class="btn main-btn main-btn-arrow" type="submit">Send A Comment <i class="flaticon-right-arrow"></i></button>
                                    <!-- <div id="msgSubmit"></div> -->
                                </div>
                            </form>
                        </div>
                        <!-- Comments -->
                    </div>
                    
                    <div class="col-lg-3 pb-30">
                        <div class="sidebar-item sidebar-search">
                            <form>
                                <div class="form-input-group">
                                    <input type="text" placeholder="Search" class="form-control">
                                    <button type="submit">
                                        <i class="flaticon-searching"></i>
                                    </button>
                                </div>
                            </form>
                        </div>
                        <div class="sidebar-item">
                            <h3>Categories</h3>
                            <ul class="sidebar-category">
                                <li>
                                    <a href="blogs-two-column.html">Europe (09)</a>
                                </li>
                                <li>
                                    <a href="blogs-two-column.html">Latest (15)</a>
                                </li>
                                <li>
                                    <a href="blogs-two-column.html">New York (11)</a>
                                </li>
                                <li>
                                    <a href="blogs-two-column.html">Popular Tour (21)</a>
                                </li>
                                <li>
                                    <a href="blogs-two-column.html">Trendy (12)</a>
                                </li>
                            </ul>
                        </div>
                        <div class="sidebar-item">
                            <h3>Latest Article</h3>
                            <div class="sidebar-recent-post">
                                <div class="recent-post-card">
                                    <div class="recent-post-thumb">
                                        <a href="single-blog.html">
                                            <img src="assets/images/blogs/blog-lg-9.jpg" alt="blog">
                                        </a>
                                    </div>
                                    <div class="recent-post-content">
                                        <h3>
                                            <a href="single-blog.html">What Things You Should Do When You Visit An Island</a>
                                        </h3>
                                        <ul class="blog-entry">
                                            <li>
                                                <i class="flaticon-calendar"></i>
                                                04 Feb
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="recent-post-card">
                                    <div class="recent-post-thumb">
                                        <a href="single-blog.html">
                                            <img src="assets/images/blogs/blog-lg-11.jpg" alt="blog">
                                        </a>
                                    </div>
                                    <div class="recent-post-content">
                                        <h3>
                                            <a href="single-blog.html">How To Take A Best Photo When Travelling</a>
                                        </h3>
                                        <ul class="blog-entry">
                                            <li>
                                                <i class="flaticon-calendar"></i>
                                                03 Feb
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="sidebar-item">
                            <h3>Tags</h3>
                            <ul class="sidebar-tag">
                                <li>
                                    <a href="blogs-two-column.html">Europe</a>
                                </li>
                                <li>
                                    <a href="blogs-two-column.html">Trendy</a>
                                </li>
                                <li>
                                    <a href="blogs-two-column.html">Popular Tour</a>
                                </li>
                                <li>
                                    <a href="blogs-two-column.html">Unique Places</a>
                                </li>
                                <li>
                                    <a href="blogs-two-column.html">America</a>
                                </li>
                                <li>
                                    <a href="blogs-two-column.html">Travel</a>
                                </li>
                                <li>
                                    <a href="blogs-two-column.html">Popular City</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Blog -->
        <!-- Footer -->
        <footer class="footer footer-bg">
            <div class="footer-upper pb-70 position-relative">
                <div class="container">
                    <div class="row">
                        <div class="col-sm-6 col-md-6 col-lg-3">
                            <div class="footer-content-item">
                                <div class="footer-logo">
                                    <a href="index.html"><img src="assets/images/logo-black.png" alt="logo"></a>
                                </div>
                                <ul class="footer-details footer-address">
                                    <li>
                                        <i class="flaticon-mail"></i>
                                        <a href="/cdn-cgi/l/email-protection#2e464b4242416e5a5c4f475e004d4143"><span class="__cf_email__" data-cfemail="fc9499909093bc888e9d958cd29f9391">[email&#160;protected]</span></a>
                                    </li>
                                    <li>
                                        <i class="flaticon-telephone"></i>
                                        <a href="tel:+44-5346-338">+44 5346 338</a>
                                    </li>
                                    <li>
                                        <i class="flaticon-address"></i>
                                        3 Edgar Buildings, England, <br> BA1 2FJ.
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-3">
                            <div class="footer-content-list footer-content-item desk-pad-left-70">
                                <div class="footer-content-title">
                                    <h3>Quick Links</h3>
                                </div>
                                <ul class="footer-details footer-list">
                                    <li>
                                        <a href="tour.html">Popular Tour</a>
                                    </li>
                                    <li>
                                        <a href="blogs-two-column.html">Blog</a>
                                    </li>
                                    <li>
                                        <a href="products.html">Shop</a>
                                    </li>
                                    <li>
                                        <a href="faqs.html">FAQ's</a>
                                    </li>
                                    <li>
                                        <a href="privacy-policy.html">Privacy Policy</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-3">
                            <div class="footer-content-list footer-content-item desk-pad-left-70">
                                <div class="footer-content-title">
                                    <h3>Important Links</h3>
                                </div>
                                <ul class="footer-details footer-list">
                                    <li>
                                        <a href="destination.html">Destination</a>
                                    </li>
                                    <li>
                                        <a href="get-in-touch.html">Get In Touch</a>
                                    </li>
                                    <li>
                                        <a href="who-we-are.html">Who We Are</a>
                                    </li>
                                    <li>
                                        <a href="contact.html">Contact Us</a>
                                    </li>
                                    <li>
                                        <a href="hotels.html">Hotels</a>
                                    </li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-6 col-md-6 col-lg-3">
                            <div class="footer-content-list footer-content-item desk-pad-left-30">
                                <div class="footer-content-title">
                                    <h3>Instafeed</h3>
                                </div>
                                <div class="footer-details">
                                    <ul class="footer-gallery">
                                        <li>
                                            <a href="https://www.instagram.com/">
                                            <img src="assets/images/instafeed/instafeed-1.jpg" alt="insta"></a>
                                        </li>
                                        <li>
                                            <a href="https://www.instagram.com/">
                                            <img src="assets/images/instafeed/instafeed-2.jpg" alt="insta"></a>
                                        </li>
                                        <li>
                                            <a href="https://www.instagram.com/">
                                            <img src="assets/images/instafeed/instafeed-3.jpg" alt="insta"></a>
                                        </li>
                                        <li>
                                            <a href="https://www.instagram.com/">
                                            <img src="assets/images/instafeed/instafeed-4.jpg" alt="insta"></a>
                                        </li>
                                        <li>
                                            <a href="https://www.instagram.com/">
                                            <img src="assets/images/instafeed/instafeed-5.jpg" alt="insta"></a>
                                        </li>
                                        <li>
                                            <a href="https://www.instagram.com/">
                                            <img src="assets/images/instafeed/instafeed-6.jpg" alt="insta"></a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-lower">
                <div class="container">
                    <div class="row align-items-center">
                        <div class="col footer-lower-item">
                            <div class="footer-copyright-text">
                                <p>Copyright ©2021 Traip. Designed & Developed By <a href="https://envytheme.com/" target="_blank">EnvyTheme</a></p>
                            </div>
                        </div>
                        <div class="col footer-lower-item footer-lower-right">
                            Follow:
                            <ul class="social-list">
                                <li>
                                    <a href="https://www.facebook.com/" target="_blank"><i class="flaticon-facebook"></i></a>
                                </li>
                                <li>
                                    <a href="https://www.instagram.com/" target="_blank"><i class="flaticon-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="https://twitter.com/" target="_blank"><i class="flaticon-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="https://linkedin.com/" target="_blank"><i class="flaticon-linkedin"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer -->

        <!-- Top Sidebar -->
        <div class="top-sidebar-wrapper">
            <div class="top-sidebar-modal">
                <div class="top-sidebar-body">
                    <div class="topbar-sidebar-header">
                        <div class="topbar-sidebar-brand">
                            <a href="index.html">
                                <img src="assets/images/logo-default-color.png" alt="logo">
                            </a>
                        </div>
                        <div class="topbar-sidebar-close">
                            <i class="flaticon-close"></i>
                        </div>
                    </div>
                    <div class="topbar-sidebar-item">
                        <h3>Contact Us</h3>
                        <ul class="topbar-sidebar-lists">
                            <li>
                                <i class="flaticon-mail"></i>
                                <a href="/cdn-cgi/l/email-protection#8ee6ebe2e2e1cefafcefe7fea0ede1e3"><span class="__cf_email__" data-cfemail="1d75787171725d696f7c746d337e7270">[email&#160;protected]</span></a>
                            </li>
                            <li>
                                <i class="flaticon-telephone"></i>
                                <a href="tel:+44-5346-338">+44 5346 338</a>
                            </li>
                            <li>
                                <i class="flaticon-address"></i>
                                3 Edgar Buildings, England, BA1 2FJ.
                            </li>
                        </ul>
                    </div>
                    <div class="topbar-sidebar-item">
                        <h3>Follow Us</h3>
                        <ul class="social-list">
                            <li>
                                <a href="https://www.facebook.com/" target="_blank"><i class="flaticon-facebook"></i></a>
                            </li>
                            <li>
                                <a href="https://www.instagram.com/" target="_blank"><i class="flaticon-instagram"></i></a>
                            </li>
                            <li>
                                <a href="https://twitter.com/" target="_blank"><i class="flaticon-twitter"></i></a>
                            </li>
                            <li>
                                <a href="https://linkedin.com/" target="_blank"><i class="flaticon-linkedin"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- Top Sidebar -->
        

        <!-- Search Wrapper -->
        <div class="searchbar-wrapper">
            <div class="searchbar-body">
                <div class="searchbar-close page-searchbar-close">
                    <i class="flaticon-close"></i>
                </div>
                <div class="searchbar-form">
                    <img src="assets/images/logo.png" alt="logo">
                    <form>
                        <div class="form-group">
                            <input type="text" placeholder="Search*" class="form-control" required>
                            <button class="btn main-btn" type="submit">Search Now</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- Search Wrapper -->
        
        <!-- Scroll-top -->
        <div class="scroll-top" id="scrolltop">
            <div class="scroll-top-inner">
                <i class="icofont-long-arrow-up"></i>
            </div>
        </div>
        <!-- Scroll-top -->


        <!-- essential js -->
        <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script src="assets/js/jquery-3.6.0.min.js"></script>
        <script src="assets/js/bootstrap.bundle.min.js"></script>
        <!-- jquery ui js -->
        <script src="assets/js/jquery-ui.js"></script>
        <!-- selectize js -->
        <script src="assets/js/selectize.min.js"></script>
        <!-- magnific popup js -->
        <script src="assets/js/jquery.magnific-popup.min.js"></script>
        <!-- owl carousel js -->
        <script src="assets/js/owl.carousel.min.js"></script>
        <!-- form ajazchimp js -->
        <script src="assets/js/jquery.ajaxchimp.min.js"></script>
        <!-- form validator js  -->
        <script src="assets/js/form-validator.min.js"></script>
        <!-- contact form js -->
        <script src="assets/js/contact-form-script.js"></script>
        <!-- meanmenu js -->
        <script src="assets/js/jquery.meanmenu.min.js"></script>
        <!-- main js -->
        <script src="assets/js/script.js"></script>
    </body>
</html>