@font-face {
    font-family: "flaticon";
    src: url("../../assets/fonts/Flaticon.ttf?736a2e97f61cf20e8f19c0a61622b0f8") format("truetype"),
    url("../../assets/fonts/Flaticon.woff?736a2e97f61cf20e8f19c0a61622b0f8") format("woff"),
    url("../../assets/fonts/Flaticon.woff2?736a2e97f61cf20e8f19c0a61622b0f8") format("woff2"),
    url("../../assets/fonts/Flaticon.eot?736a2e97f61cf20e8f19c0a61622b0f8#iefix") format("embedded-opentype"),
    url("../../assets/fonts/Flaticon.svg?736a2e97f61cf20e8f19c0a61622b0f8#flaticon") format("svg");
}

i[class^="flaticon-"]:before, i[class*=" flaticon-"]:before {
    font-family: flaticon !important;
    font-style: normal;
    font-weight: normal !important;
    font-variant: normal;
    text-transform: none;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.flaticon-mail:before {
    content: "\f101";
}
.flaticon-telephone:before {
    content: "\f102";
}
.flaticon-address:before {
    content: "\f103";
}
.flaticon-worldwide:before {
    content: "\f104";
}
.flaticon-facebook:before {
    content: "\f105";
}
.flaticon-instagram:before {
    content: "\f106";
}
.flaticon-twitter:before {
    content: "\f107";
}
.flaticon-linkedin:before {
    content: "\f108";
}
.flaticon-down-arrow-1:before {
    content: "\f109";
}
.flaticon-down-arrow-2:before {
    content: "\f10a";
}
.flaticon-searching:before {
    content: "\f10b";
}
.flaticon-shopping-bag:before {
    content: "\f10c";
}
.flaticon-back-arrow:before {
    content: "\f10d";
}
.flaticon-placeholder-point:before {
    content: "\f10e";
}
.flaticon-calendar:before {
    content: "\f10f";
}
.flaticon-plane:before {
    content: "\f110";
}
.flaticon-user:before {
    content: "\f111";
}
.flaticon-user-1:before {
    content: "\f112";
}
.flaticon-star:before {
    content: "\f113";
}
.flaticon-user-profile:before {
    content: "\f114";
}
.flaticon-place:before {
    content: "\f115";
}
.flaticon-map:before {
    content: "\f116";
}
.flaticon-compass:before {
    content: "\f117";
}
.flaticon-gallery:before {
    content: "\f118";
}
.flaticon-hiking:before {
    content: "\f119";
}
.flaticon-adventure:before {
    content: "\f11a";
}
.flaticon-beach:before {
    content: "\f11b";
}
.flaticon-tent:before {
    content: "\f11c";
}
.flaticon-fire:before {
    content: "\f11d";
}
.flaticon-bagpack:before {
    content: "\f11e";
}
.flaticon-bag:before {
    content: "\f11f";
}
.flaticon-signpost:before {
    content: "\f120";
}
.flaticon-left-quote:before {
    content: "\f121";
}
.flaticon-close:before {
    content: "\f122";
}
.flaticon-message:before {
    content: "\f123";
}
.flaticon-left-quote-1:before {
    content: "\f124";
}
.flaticon-right:before {
    content: "\f125";
}
.flaticon-tag:before {
    content: "\f126";
}
.flaticon-right-arrow:before {
    content: "\f127";
}
.flaticon-export:before {
    content: "\f128";
}
.flaticon-play-store:before {
    content: "\f129";
}
.flaticon-play:before {
    content: "\f12a";
}
.flaticon-left-arrow:before {
    content: "\f12b";
}
.flaticon-right-arrow-angle:before {
    content: "\f12c";
}
.flaticon-google-plus-logo:before {
    content: "\f12d";
}
.flaticon-phone-call:before {
    content: "\f12e";
}
.flaticon-tepee:before {
    content: "\f12f";
}
.flaticon-street-sign:before {
    content: "\f130";
}
.flaticon-menu:before {
    content: "\f131";
}
.flaticon-full-screen:before {
    content: "\f132";
}
.flaticon-ellipsis:before {
    content: "\f133";
}
.flaticon-compass-1:before {
    content: "\f134";
}
.flaticon-compass-2:before {
    content: "\f135";
}
.flaticon-up-arrow:before {
    content: "\f136";
}